<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
    <TextView android:textColor="@color/textPrimary" android:id="@+id/acceptance_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/acceptanceInfo" android:layout_weight="1" android:fontFamily="@font/regular"/>
    <TextView android:textSize="13sp" android:textColor="@color/textHypertextLink" android:id="@+id/change_acceptance" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/underlineChange" android:fontFamily="@font/regular"/>
</LinearLayout>
