<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@color/toolbarColor" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:layout_marginBottom="1dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageBack" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:adjustViewBounds="true" android:tint="@color/toolbarIconTint" android:layout_alignParentLeft="true" android:paddingStart="16dp" android:paddingEnd="8dp" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_back"/>
            <TextView android:textSize="15sp" android:textColor="@color/toolbarTextTint" android:ellipsize="end" android:gravity="center" android:id="@+id/textTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1" android:fontFamily="@font/bold" android:layout_marginStart="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageTitle" android:background="@color/transparent" android:paddingTop="@dimen/appbarLogoPaddingTop" android:paddingBottom="@dimen/appbarLogoPaddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:tint="@color/toolbarLogoTint" android:layout_centerInParent="true" app:srcCompat="@drawable/logo_text"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabPhotoTitles" android:layout_width="match_parent" android:layout_height="@dimen/carousel_tab_height" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabMode="0" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
        <p035ru.unicorn.ujin.view.customViews.photoView.PhotoViewPager android:id="@+id/viewPagerPhotos" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <p051me.relex.circleindicator.CircleIndicator android:id="@+id/ciViewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:layout_alignParentBottom="true" app:ci_animator="@animator/ci_animator" app:ci_drawable="@drawable/ci_selected" app:ci_drawable_unselected="@drawable/ci_unselected" app:ci_height="@dimen/smallPadding" app:ci_width="@dimen/smallPadding"/>
</RelativeLayout>
