<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:background="@color/toolbarColor" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBack" android:padding="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/smallPadding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_arrow_back" app:tint="@color/toolbarIconTint"/>
            <androidx.appcompat.widget.SearchView android:id="@+id/searchView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:closeIcon="@drawable/icon_close" app:iconifiedByDefault="false" app:layout_constraintLeft_toRightOf="@+id/ivBack" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:searchIcon="@null" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:tint="@color/toolbarIconTint"/>
            <TextView android:textSize="20sp" android:textColor="@color/textPrimary" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvToolbarAction" android:layout_width="wrap_content" android:layout_height="match_parent" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ivBack" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivToolbarAction" android:padding="@dimen/smallPadding" android:layout_width="40dp" android:layout_height="40dp" android:adjustViewBounds="true" android:tint="@color/toolbarIconTint" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/ivToolbarRoute" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_search_magnifier"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivToolbarRoute" android:padding="@dimen/smallPadding" android:layout_width="40dp" android:layout_height="40dp" android:adjustViewBounds="true" android:tint="@color/toolbarIconTint" android:layout_marginEnd="@dimen/smallPadding" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_route"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
