<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/controls" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/supportLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:layout_above="@+id/controls">
        <TextView android:textSize="18sp" android:textColor="@color/tutorial_text_color" android:textColorHighlight="@color/transparent" android:textColorLink="@color/colorAccent" android:gravity="center_horizontal" android:id="@+id/tvSupportMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/support_message" android:lineSpacingExtra="2dp" android:fontFamily="@font/regular" android:paddingStart="@dimen/largePadding" android:paddingEnd="@dimen/largePadding"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivPhone" android:paddingTop="6dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/smallPadding" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvSupportPhone" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_phone_in_talk" app:tint="@color/colorAccent"/>
            <TextView android:textSize="18sp" android:textColor="@color/colorAccent" android:textColorLink="@color/colorAccent" android:gravity="center_horizontal" android:autoLink="phone" android:id="@+id/tvSupportPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/support_phone" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/controls" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="90dp">
            <p051me.relex.circleindicator.CircleIndicator android:id="@+id/indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/smallPadding" android:layout_alignParentBottom="true" app:ci_animator="@animator/ci_animator" app:ci_drawable="@drawable/ci_selected" app:ci_drawable_unselected="@drawable/ci_unselected" app:ci_gravity="11" app:ci_height="@dimen/base_11" app:ci_width="@dimen/base_11"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="14sp" android:id="@+id/button_skip" android:paddingTop="@dimen/smallPadding" android:paddingBottom="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/button_skip" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_alignParentStart="true" app:type="4"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="14sp" android:id="@+id/button_start" android:paddingTop="@dimen/smallPadding" android:paddingBottom="@dimen/smallPadding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:text="@string/button_start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="14sp" android:id="@+id/button_next" android:paddingTop="@dimen/smallPadding" android:paddingBottom="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/button_in_more_detail" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_alignParentEnd="true" app:type="radial"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
