<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout_main_ID" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlRegistrationStep1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="0x7f080086" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <TextView android:id="@+id/registrationTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:text="@string/registrationTitle" android:layout_alignParentTop="true" style="@style/Text.Registration"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonEnter" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginBottom="64dp" android:text="@string/continueTitle" android:layout_alignParentBottom="true" android:layout_marginStart="96dp" android:layout_marginEnd="96dp" android:elevation="20dp" android:stateListAnimator="@animator/button_animator" app:type="radial"/>
        <EditText android:textSize="13sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/editTextLogin" android:background="@drawable/edit_bottom_stroke" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="24dp" android:hint="@string/registerHintLogin" android:singleLine="true" android:layout_above="@+id/buttonEnter" android:layout_centerHorizontal="true" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/largePadding" android:layout_marginEnd="@dimen/largePadding"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlRegistrationStep2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="0x7f080089" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBack" android:padding="@dimen/smallPadding" android:layout_width="28dp" android:layout_height="40dp" android:layout_margin="@dimen/smallPadding" android:tint="@color/colorAccent" app:srcCompat="@drawable/icon_back"/>
        <TextView android:id="@+id/smsTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:text="Введите код" android:layout_alignParentTop="true" style="@style/Text.Registration"/>
        <TextView android:textSize="10sp" android:textColor="#cc3b4859" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="Введите полученный на Email\10или в SMS-сообщении код" android:layout_below="@+id/smsTitle" android:layout_centerHorizontal="true" android:fontFamily="@font/light"/>
        <EditText android:textSize="18sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/editTextSMS" android:background="@drawable/edit_bottom_stroke" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:hint="SMS код" android:singleLine="true" android:layout_below="@+id/smsTitle" android:layout_centerHorizontal="true" android:inputType="numberPassword" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular"/>
        <TextView android:textSize="10sp" android:textColor="#374699" android:gravity="center" android:id="@+id/tvResendSMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="Отправить повторно" android:layout_below="@+id/editTextSMS" android:layout_centerHorizontal="true" android:fontFamily="@font/light"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
