<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btn_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/pb" layout="@layout/progress_bar"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_next" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginBottom="@dimen/padding" android:text="@string/button_next" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@+id/btn_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:type="sweep"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:gravity="center" android:id="@+id/btn_delete" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/label_delete_hardware" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:type="sweep"/>
</androidx.constraintlayout.widget.ConstraintLayout>
