<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_remote_provisioning_title" android:textAllCaps="true" style="@style/font6"/>
    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_remote_provisioning_login" style="@style/font11"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/username" android:textAllCaps="true" style="@style/font13"/>
        <EditText android:textColor="@color/colorB" android:id="@+id/assistant_username" android:background="@drawable/resizable_textfield" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:maxLines="1" android:inputType="textNoSuggestions" android:textCursorDrawable="@null"/>
        <TextView android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/password" android:textAllCaps="true" style="@style/font13"/>
        <EditText android:textColor="@color/colorB" android:id="@+id/assistant_password" android:background="@drawable/resizable_textfield" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:maxLines="1" android:inputType="textPassword" android:textCursorDrawable="@null"/>
        <TextView android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/domain" android:textAllCaps="true" style="@style/font13"/>
        <EditText android:textColor="@color/colorB" android:id="@+id/assistant_domain" android:background="@drawable/resizable_textfield" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:maxLines="1" android:inputType="textUri" android:textCursorDrawable="@null"/>
        <Button android:id="@+id/assistant_connect" android:background="@drawable/assistant_button" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/connect" android:contentDescription="@string/content_description_valid" style="@style/font8"/>
    </LinearLayout>
</LinearLayout>
