<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_codec_down_question" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/font7"/>
    <ImageView android:id="@+id/imageView" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="36dp" android:src="@drawable/linphone_logo_orange" android:layout_below="@+id/question" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_above="@+id/answerNo" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:gravity="center" android:id="@+id/downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_codec_downloading" android:layout_above="@+id/imageView" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" style="@style/font7"/>
    <Button android:gravity="center" android:id="@+id/answerNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:layout_toLeftOf="@+id/imageView" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_toStartOf="@+id/imageView" style="@style/font7"/>
    <Button android:gravity="center" android:id="@+id/answerYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:layout_toRightOf="@+id/imageView" android:layout_below="@+id/progressBar" android:textAllCaps="true" android:layout_toEndOf="@+id/imageView" style="@style/font7"/>
    <Button android:gravity="center" android:id="@+id/answerOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok" android:layout_alignTop="@+id/answerYes" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/font7"/>
    <TextView android:gravity="center" android:id="@+id/downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_codec_downloaded" android:layout_above="@+id/imageView" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" style="@style/font7"/>
    <TextView android:gravity="center" android:id="@+id/downloadingInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/progressBar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/font7"/>
</RelativeLayout>
