<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_sheet_cities" android:background="@drawable/corner6" android:padding="@dimen/base_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="400dp" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="@string/bottom_sheet_behavior">
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/arrow" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/close" android:padding="@dimen/base_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_svg_close_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/arrow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
