<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/textSecondary" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="День рождения" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jaredrummler.materialspinner.MaterialSpinner android:textSize="12sp" android:textColor="@color/brandTextPrimary" android:id="@+id/days" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/months" app:layout_constraintHorizontal_weight="3" app:layout_constraintStart_toStartOf="@+id/label" app:layout_constraintTop_toBottomOf="@+id/label" app:ms_background_color="@color/brandBackgroundPrimary"/>
    <com.jaredrummler.materialspinner.MaterialSpinner android:textColor="@color/brandTextPrimary" android:id="@+id/months" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/days" app:layout_constraintEnd_toStartOf="@+id/yeahrs" app:layout_constraintHorizontal_weight="5" app:layout_constraintStart_toEndOf="@+id/days" app:layout_constraintTop_toTopOf="@+id/days" app:ms_background_color="@color/brandBackgroundPrimary"/>
    <com.jaredrummler.materialspinner.MaterialSpinner android:textColor="@color/brandTextPrimary" android:id="@+id/yeahrs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="4" app:layout_constraintStart_toEndOf="@+id/months" app:layout_constraintTop_toTopOf="@+id/months" app:ms_background_color="@color/brandBackgroundPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
