<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topLayout" android:background="#4d4d4d" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/side_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40dp" android:layout_above="@+id/menu">
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/conference_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
            <RelativeLayout android:id="@+id/active_call" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/active_call_info" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="80dp" android:layout_centerHorizontal="true" android:alpha="0.8">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/current_contact_name" android:paddingTop="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font5"/>
                    <Chronometer android:layout_gravity="center" android:id="@+id/current_call_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font2"/>
                </LinearLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@+id/avatar_layout" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_below="@+id/active_call_info">
                    <ImageView android:id="@+id/contact_picture" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/avatar" android:adjustViewBounds="true" android:contentDescription="@string/content_description_contact_picture"/>
                    <ImageView android:id="@+id/mask" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/avatar_mask_border" android:adjustViewBounds="true" android:contentDescription="@string/content_description_contact_picture"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/remote_pause" android:background="@color/colorC" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.9">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waiting_time"/>
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_paused_by_remote" style="@style/font16"/>
                </LinearLayout>
                <ImageView android:id="@+id/pause" android:padding="10dp" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/pause_big_default" android:layout_below="@+id/active_call_info" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_pause"/>
                <ImageView android:id="@+id/switchCamera" android:padding="10dp" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/switch_camera" android:layout_below="@+id/active_call_info" android:layout_alignParentLeft="true" android:contentDescription="@string/content_description_switch_camera"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/calls_list" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/no_current_call" android:background="@color/colorC" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/calls_list">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waiting_time"/>
                <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_current_call" style="@style/font16"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:background="@color/colorF" android:layout_width="match_parent" android:layout_height="60dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/video" android:background="@drawable/button_background" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/camera_button" android:contentDescription="@string/content_description_switch_video"/>
                    <ProgressBar android:id="@+id/video_in_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyle"/>
                </RelativeLayout>
                <ImageView android:id="@+id/micro" android:background="@drawable/button_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/micro_default" android:layout_weight="1" android:contentDescription="@string/content_description_toggle_micro"/>
                <ImageView android:id="@+id/speaker" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/speaker_default" android:layout_weight="1" android:contentDescription="@string/content_description_toggle_speaker"/>
                <ImageView android:id="@+id/audio_route" android:background="@drawable/button_background" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/routes_default" android:layout_weight="1" android:contentDescription="@string/content_description_audio_route"/>
                <ImageView android:id="@+id/options" android:background="@drawable/button_background" android:padding="15dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:contentDescription="@string/content_description_call_options"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/main_bar" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/open" android:background="@color/colorC" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_svg_key" android:layout_weight="0.8" android:contentDescription="@string/content_description_numpad"/>
                <ImageView android:id="@+id/dialer" android:background="@color/colorC" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/footer_dialer" android:layout_weight="0.8" android:contentDescription="@string/content_description_numpad"/>
                <ImageView android:layout_gravity="center" android:id="@+id/hang_up" android:background="@drawable/hangup" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/call_hangup" android:layout_weight="0.4" android:contentDescription="@string/content_description_hang_up"/>
                <RelativeLayout android:background="@drawable/footer_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.8">
                    <ImageView android:id="@+id/chat" android:background="@color/colorC" android:padding="15dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:contentDescription="@string/content_description_chat_button"/>
                    <TextView android:gravity="center" android:id="@+id/missed_chats" android:background="@drawable/history_chat_indicator" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="15dp" style="@style/font18"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/menu_bottom" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@+id/menu">
            <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
            <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
            <ImageView android:id="@+id/route_bluetooth" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/route_bluetooth" android:layout_weight="0.5" android:contentDescription="@string/content_description_bluetooth"/>
            <ImageView android:id="@+id/add_call" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/options_add_call_button" android:layout_weight="0.5" android:contentDescription="@string/content_description_add_call"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/menu_middle" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@+id/menu_bottom">
            <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
            <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
            <ImageView android:id="@+id/route_earpiece" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/route_earpiece" android:layout_weight="0.5" android:contentDescription="@string/content_description_earpiece"/>
            <ImageView android:id="@+id/transfer" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/options_transfer_call_button" android:layout_weight="0.5" android:contentDescription="@string/content_description_transfer"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@+id/menu_middle">
            <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
            <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
            <ImageView android:id="@+id/route_speaker" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/route_speaker" android:layout_weight="0.5" android:contentDescription="@string/content_description_toggle_speaker"/>
            <ImageView android:id="@+id/conference" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/options_start_conference_button" android:layout_weight="0.5" android:contentDescription="@string/content_description_conference"/>
        </LinearLayout>
        <org.linphone.p054ui.Numpad android:id="@+id/numpad" android:background="@color/colorF" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="10dp" android:layout_above="@+id/menu" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/content_description_numpad"/>
        <RelativeLayout android:layout_gravity="left" android:id="@+id/side_menu_content" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40dp">
            <include android:id="@+id/incall_stats" layout="@layout/incall_stats"/>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <org.linphone.p054ui.CircleLabelView android:id="@+id/open_door" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_toLeftOf="@+id/anchor" android:layout_alignParentBottom="true" android:layout_marginEnd="50dp" app:colorActive="@color/colorN" app:icon="@drawable/ic_svg_door" app:label="Открыть"/>
    <org.linphone.p054ui.CircleLabelView android:id="@+id/discard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_toRightOf="@+id/anchor" android:layout_alignParentBottom="true" android:layout_marginStart="50dp" app:colorActive="@color/colorO" app:icon="@drawable/ic_svg_back_copy" app:label="Отклонить"/>
    <View android:id="@+id/anchor" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <fragment android:name="org.linphone.StatusFragment" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="40dp"/>
</RelativeLayout>
