<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="60dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conference" style="@style/font5"/>
        <Chronometer android:id="@+id/callTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font2"/>
    </LinearLayout>
    <ImageView android:id="@+id/conference_pause" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pause_big_default" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/content_description_pause"/>
    <View android:background="@color/colorE" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
