<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/bar" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:id="@+id/label_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_counter_today_value" android:fontFamily="@font/regular" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/iv_check" app:layout_constraintTop_toTopOf="@+id/label_current"/>
            <ImageView android:textSize="16sp" android:id="@+id/iv_check" android:layout_width="20dp" android:layout_height="20dp" android:text="@string/label_counter_today_value" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/value"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/label_current" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="1" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_left" android:background="@drawable/edit_corner" android:padding="@dimen/base_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:scaleType="center" android:tint="@color/textPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_date" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_arrow_back"/>
        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23 ноября - 1 декабря 2018" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="@+id/arrow_left" app:layout_constraintEnd_toStartOf="@+id/arrow_right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/arrow_left" app:layout_constraintTop_toTopOf="@+id/arrow_left"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_right" android:background="@drawable/edit_corner" android:padding="@dimen/base_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:tint="@color/textPrimary" android:layout_toRightOf="@+id/text_date" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/text_date" app:srcCompat="@drawable/icon_arrow_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
