<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/appBar" android:background="@color/toolbarColor" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageLeft" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="40dp" android:layout_height="match_parent" android:adjustViewBounds="true" android:paddingStart="@dimen/padding" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_back"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llButtonsRight" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/padding" android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageTitle" android:paddingTop="@dimen/appbarLogoPaddingTop" android:paddingBottom="@dimen/appbarLogoPaddingBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:tint="@color/toolbarLogoTint" app:srcCompat="@drawable/logo_text"/>
    <TextView android:textSize="20sp" android:textColor="@color/toolbarTextTint" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1" android:fontFamily="@font/bold" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_toStartOf="@+id/llButtonsRight" android:layout_toEndOf="@+id/imageLeft"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutSelector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_marginStart="56dp" android:layout_marginEnd="56dp">
        <TextView android:textSize="18sp" android:textColor="@color/toolbarTextTint" android:gravity="center" android:id="@+id/textSelectorTitle" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/bold" android:layout_marginEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="15dp" android:layout_height="match_parent" android:tint="@color/toolbarIconTint" android:contentDescription="@string/app_name_app" android:rotation="-90" app:srcCompat="@drawable/icon_back"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTwoTitles" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding" android:layout_toStartOf="@+id/llButtonsRight" android:layout_toEndOf="@+id/imageLeft">
        <TextView android:textSize="18sp" android:textColor="@color/toolbarTextTint" android:ellipsize="end" android:gravity="start" android:id="@+id/tvTitle1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/bold"/>
        <TextView android:textSize="12sp" android:textColor="@color/toolbarTextSecondaryTint" android:gravity="start" android:id="@+id/tvTitle2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:lines="1" android:fontFamily="@font/regular"/>
    </LinearLayout>
</RelativeLayout>
