<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ticketRatingView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:layout_below="@+id/messagesList" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="5dp" app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSuccess" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_success"/>
        <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvSuccessMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/success_registration_message" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/ivSuccess"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="false" android:id="@+id/btnSuccess" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/padding" android:text="@string/button_ok" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuccessMessage" app:type="radial"/>
        <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:gravity="center" android:id="@+id/tvSuccess" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/button_ok" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvSuccessMessage" style="@style/Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
