<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ticketRatingView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:layout_below="@+id/messagesList" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="5dp" app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding">
        <CheckBox android:id="@+id/cbTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvCheckTerms" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvCheckTerms"/>
        <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/tvCheckTerms" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/registerTermsOfUse" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cbTerms" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:gravity="center" android:id="@+id/tvCancel" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/cancel_label" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvCheckTerms" style="@style/Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
