<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:paddingTop="@dimen/toolbar_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="3dp" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:background="@color/backgroundPrimary" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/textTitle" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/choose_flat" android:fontFamily="@font/regular"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerData" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
