<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ticketRatingView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:layout_below="@+id/messagesList" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="5dp" app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPinView" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.chaos.view.PinView android:textSize="20sp" android:textColor="@color/dialogPinViewColor" android:id="@+id/pinView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/largePadding" android:inputType="phone" android:fontFamily="@font/bold" app:itemCount="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:viewType="1" style="@style/PinWidget.PinView"/>
        <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/pin1_pass" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/pinView"/>
        <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvMessageTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/pin2_pass" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvMessageTime">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMessageTime" app:srcCompat="@drawable/icon_time" app:tint="@color/dialogPinViewColor"/>
            <TextView android:textSize="16sp" android:textColor="@color/dialogPinViewColor" android:gravity="start" android:id="@+id/tvTime" android:layout_width="64dp" android:layout_height="wrap_content" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:gravity="center" android:id="@+id/tvCancel" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/cancel_label" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/llTime" style="@style/Text"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
