<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progressBar" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="@dimen/padding" android:layout_marginEnd="@dimen/padding" style="?android:attr/progressBarStyle"/>
    <TextView android:textColor="@color/textPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/progressTitle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loading" android:fontFamily="@font/regular" style="?android:attr/textAppearanceMedium"/>
</LinearLayout>
