<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textColor="@color/buttonAccentTextColor" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/label_create_ticket" android:textAllCaps="false" android:layout_marginStart="@dimen/horizontal_margin" android:layout_marginEnd="@dimen/horizontal_margin" app:radius="29dp"/>
</LinearLayout>
