<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/edit_list" android:background="@color/colorF" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView android:id="@+id/cancel" android:background="@drawable/toolbar_button" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/cancel_edit" android:layout_weight="0.2" android:contentDescription="@string/content_description_cancel_button"/>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4"/>
    <ImageView android:id="@+id/select_all" android:background="@drawable/toolbar_button" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/select_all" android:layout_weight="0.2" android:contentDescription="@string/content_description_select_all"/>
    <ImageView android:id="@+id/deselect_all" android:background="@drawable/toolbar_button" android:padding="15dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/deselect_all" android:layout_weight="0.2" android:contentDescription="@string/content_description_deselect_all"/>
    <ImageView android:id="@+id/delete" android:background="@drawable/toolbar_button" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/delete_button" android:layout_weight="0.2" android:contentDescription="@string/content_description_delete_selection"/>
</LinearLayout>
