<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_16" android:layout_marginRight="@dimen/base_16" android:layout_marginBottom="@dimen/base_8" app:cardCornerRadius="10dp" app:cardElevation="@dimen/base_8">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_svg_attention"/>
        <TextView android:textColor="@color/brandTextPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_error" android:padding="@dimen/base_8" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/base_8" android:fontFamily="@font/regular" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
