<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColorHint="@color/textSecondary" android:id="@+id/dateLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enterName" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/dateText" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
</com.google.android.material.textfield.TextInputLayout>
