<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextSecondary" android:id="@+id/editLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enterName" android:fontFamily="@font/regular" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="@dimen/padding" app:boxBackgroundColor="@color/brandBackgroundPrimary" app:boxStrokeColor="@color/selector_underline_color">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:paddingStart="0dp" android:paddingEnd="@dimen/padding" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <EditText android:id="@+id/hint" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:hint="@string/vehicleNumberHint" android:layout_alignBottom="@+id/editLayout" android:layout_marginEnd="@dimen/padding" android:layout_alignParentEnd="true"/>
    <CheckBox android:textColor="@color/brandTextPrimary" android:id="@+id/checkboxDifferentVehicleType" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/iHaveDifferentVehicleNumberType" android:layout_below="@+id/editLayout" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
</RelativeLayout>
