<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="42dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivIcon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" android:layout_alignParentEnd="true"/>
    <Switch android:textSize="16sp" android:textColor="@color/textPrimary" android:id="@+id/tvSwitch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_toStartOf="@+id/ivIcon"/>
</RelativeLayout>
