<?xml version="1.0" encoding="utf-8"?>
<p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/editLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
