<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColorHint="@color/dialog_text_color" android:id="@+id/editLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding">
    <p035ru.unicorn.ujin.view.customViews.fields.PhoneMaskedEditText android:id="@+id/editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:hint="@string/enterName" android:inputType="phone" style="@style/TextDialog"/>
</com.google.android.material.textfield.TextInputLayout>
