<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fieldLayout" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textColor="@color/textDisabled" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Город" android:fontFamily="@font/regular" android:paddingStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Edit.Light"/>
    <TextView android:textColor="@color/textPrimary" android:id="@+id/tvValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Город" android:paddingStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Edit.Light"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageBack" android:layout_width="wrap_content" android:layout_height="18dp" android:adjustViewBounds="true" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_select_right_arrow" app:tint="@color/textTertiary"/>
    <View android:background="@color/textPrimary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
