<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/offerListLayout" android:background="@color/backgroundPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/offerListScrollView" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/offersView" android:paddingTop="@dimen/padding" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/smallProgressBar" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/padding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
    <TextView android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/noOffersTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/noOffers" android:layout_centerInParent="true" android:fontFamily="@font/regular"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/noResultsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding">
        <TextView android:textSize="20sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvNoResults" android:paddingBottom="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/noResultsFound" android:fontFamily="@font/bold"/>
        <TextView android:textSize="15sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/messageSearchResults" android:fontFamily="@font/regular"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
