<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <p035ru.unicorn.ujin.view.customViews.TouchImageView android:id="@+id/ivPlan" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:zoom_enabled="true"/>
    <ImageView android:gravity="center" android:orientation="vertical" android:id="@+id/ivMiniPlan" android:background="#000000" android:padding="2dp" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginBottom="@dimen/padding" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
