<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llParentKortros" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_town" android:lines="1" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <Spinner android:textSize="15sp" android:textColor="@android:color/darker_gray" android:gravity="start" android:id="@+id/spinnerCity" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_complex" android:fontFamily="@font/regular"/>
            <Spinner android:textSize="15sp" android:textColor="@android:color/darker_gray" android:id="@+id/spinnerComplex" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:fontFamily="@font/regular"/>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_house" android:fontFamily="@font/regular"/>
            <Spinner android:textSize="15sp" android:textColor="@android:color/darker_gray" android:id="@+id/spinnerBuilding" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:fontFamily="@font/regular"/>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_section" android:fontFamily="@font/regular"/>
            <Spinner android:textSize="15sp" android:textColor="@android:color/darker_gray" android:id="@+id/spinnerSection" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:fontFamily="@font/regular"/>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="0dp" android:text="@string/search_filter_flats" android:fontFamily="@font/regular"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                <Button android:id="@+id/buttonStudia" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="wrap_content" android:layout_height="35dp" android:text="@string/search_filter_studia" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="10dp"/>
                <Button android:id="@+id/button1room" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="35dp" android:layout_height="35dp" android:text="@string/search_filter_1" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="10dp"/>
                <Button android:id="@+id/button2rooms" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="35dp" android:layout_height="35dp" android:text="@string/search_filter_2" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="10dp"/>
                <Button android:id="@+id/button3rooms" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="35dp" android:layout_height="35dp" android:text="@string/search_filter_3" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="10dp"/>
                <Button android:id="@+id/button4orMore" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="35dp" android:layout_height="35dp" android:text="@string/search_filter_4" android:layout_weight="1" android:fontFamily="@font/regular"/>
            </LinearLayout>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_square" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:weightSum="2">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="5dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_from" android:layout_weight="0.5" android:fontFamily="@font/regular"/>
                        <Spinner android:textSize="10sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/spinnerSquareMin" android:background="@android:color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="2" android:foregroundGravity="center" android:fontFamily="@font/regular" android:textAlignment="center"/>
                        <TextView android:textColor="@color/textPrimary" android:layout_gravity="center" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_m2" android:layout_weight="0.5" android:foregroundGravity="center" android:fontFamily="@font/regular"/>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_to" android:layout_weight="1" android:fontFamily="@font/regular"/>
                        <Spinner android:textSize="10sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/spinnerSquareMax" android:background="@android:color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="2" android:foregroundGravity="center" android:fontFamily="@font/regular" android:textAlignment="center"/>
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_m2" android:layout_weight="1" android:fontFamily="@font/regular"/>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_floor" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:weightSum="2">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="5dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_from" android:layout_weight="0.5" android:fontFamily="@font/regular"/>
                        <Spinner android:textSize="10sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/spinnerFloorMin" android:background="@android:color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="2" android:foregroundGravity="center" android:fontFamily="@font/regular" android:textAlignment="center" android:layout_marginEnd="40dp"/>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="5dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_to" android:layout_weight="1" android:fontFamily="@font/regular"/>
                        <Spinner android:textSize="10sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/spinnerFloorMax" android:background="@android:color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="2" android:foregroundGravity="center" android:fontFamily="@font/regular" android:textAlignment="center" android:layout_marginEnd="40dp"/>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_price" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/filter_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:weightSum="2">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:weightSum="3">
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_from" android:layout_weight="0.5" android:fontFamily="@font/regular"/>
                        <EditText android:textSize="16sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/etPriceMin" android:background="@null" android:layout_width="wrap_content" android:layout_height="30dp" android:ems="10" android:maxLength="9" android:layout_weight="2" android:inputType="number" android:fontFamily="@font/regular"/>
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_rubl" android:layout_weight="0.5" android:foregroundGravity="center" android:fontFamily="@font/regular"/>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="30dp"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp">
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_to" android:layout_weight="1" android:fontFamily="@font/regular"/>
                        <EditText android:textSize="16sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/etPriceMax" android:background="@null" android:layout_width="wrap_content" android:layout_height="30dp" android:ems="10" android:maxLength="9" android:layout_weight="2" android:inputType="number" android:fontFamily="@font/regular"/>
                        <TextView android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/textView11" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/search_filter_rubl" android:layout_weight="1" android:fontFamily="@font/regular"/>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="30dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_add_params" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/filter_container_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
                    <CheckBox android:id="@+id/cbActionStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_filter_flats_1" android:layout_alignTop="@+id/cbActionStock" android:layout_alignBottom="@+id/cbActionStock" android:fontFamily="@font/regular" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/cbActionStock" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
                    <CheckBox android:id="@+id/cbFinishedApartments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_filter_add_params_finish" android:layout_alignTop="@+id/cbFinishedApartments" android:layout_alignBottom="@+id/cbFinishedApartments" android:fontFamily="@font/regular" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/cbFinishedApartments" android:layout_alignParentStart="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llParentOther" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:text="@string/search_town" android:lines="1" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <p035ru.unicorn.ujin.view.customViews.textRadioButtonGroup.TextRadioButtonGroup android:orientation="horizontal" android:id="@+id/trbCity" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding"/>
            </HorizontalScrollView>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_complex" android:fontFamily="@font/regular"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <p035ru.unicorn.ujin.view.customViews.textRadioButtonGroup.TextRadioButtonGroup android:orientation="horizontal" android:id="@+id/trbComplex" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding"/>
            </HorizontalScrollView>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_house" android:fontFamily="@font/regular"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <p035ru.unicorn.ujin.view.customViews.textRadioButtonGroup.TextRadioButtonGroup android:orientation="horizontal" android:id="@+id/trbBuilding" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding"/>
            </HorizontalScrollView>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_section" android:fontFamily="@font/regular"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <p035ru.unicorn.ujin.view.customViews.textRadioButtonGroup.TextRadioButtonGroup android:orientation="horizontal" android:id="@+id/trbSection" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding"/>
            </HorizontalScrollView>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="0dp" android:text="@string/search_filter_flats" android:fontFamily="@font/regular"/>
            <HorizontalScrollView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/padding">
                    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonStudia2" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="110dp" android:layout_height="32dp" android:text="@string/search_filter_studia" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:radius="@dimen/radio_button_radius" app:type="radial"/>
                    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/button1room2" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="50dp" android:layout_height="32dp" android:text="@string/search_filter_1" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:radius="@dimen/radio_button_radius" app:type="radial"/>
                    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/button2rooms2" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="50dp" android:layout_height="32dp" android:text="@string/search_filter_2" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:radius="@dimen/radio_button_radius" app:type="radial"/>
                    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/button3rooms2" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="50dp" android:layout_height="32dp" android:text="@string/search_filter_3" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:radius="@dimen/radio_button_radius" app:type="radial"/>
                    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/button4orMore2" android:tag="0" android:background="@drawable/button_filter_unchosen_background_selector" android:layout_width="50dp" android:layout_height="32dp" android:text="@string/search_filter_4" android:layout_weight="1" android:fontFamily="@font/regular" app:radius="@dimen/radio_button_radius" app:type="radial"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView android:textColor="@color/textSecondary" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_square_other" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <p035ru.unicorn.ujin.view.customViews.rangeSeekBar.CrystalRangeSeekbar android:id="@+id/crsSquare" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:bar_color="@color/brandMainLight" app:bar_height="4dp" app:bar_highlight_color="@color/range_seek_bar_highlight" app:data_type="3" app:gap="1" app:left_thumb_color="@color/range_seek_bar_background" app:left_thumb_color_pressed="@color/range_seek_bar_background_pressed" app:max_value="300" app:min_value="1" app:right_thumb_color="@color/range_seek_bar_background" app:right_thumb_color_pressed="@color/range_seek_bar_background_pressed" app:steps="1" app:thumb_diameter="32dp"/>
            <TextView android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_floor" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <p035ru.unicorn.ujin.view.customViews.rangeSeekBar.CrystalRangeSeekbar android:id="@+id/crsFloor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:bar_color="@color/brandMainLight" app:bar_height="4dp" app:bar_highlight_color="@color/range_seek_bar_highlight" app:data_type="3" app:gap="1" app:left_thumb_color="@color/range_seek_bar_background" app:left_thumb_color_pressed="@color/range_seek_bar_background_pressed" app:max_value="60" app:min_value="1" app:right_thumb_color="@color/range_seek_bar_background" app:right_thumb_color_pressed="@color/range_seek_bar_background_pressed" app:steps="1" app:thumb_diameter="32dp"/>
            <TextView android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_price_other" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <p035ru.unicorn.ujin.view.customViews.rangeSeekBar.CrystalRangeSeekbar android:id="@+id/crsPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:bar_color="@color/brandMainLight" app:bar_height="4dp" app:bar_highlight_color="@color/range_seek_bar_highlight" app:data_type="3" app:gap="100000" app:left_thumb_color="@color/range_seek_bar_background" app:left_thumb_color_pressed="@color/range_seek_bar_background_pressed" app:max_value="39000000" app:min_value="1000000" app:right_thumb_color="@color/range_seek_bar_background" app:right_thumb_color_pressed="@color/range_seek_bar_background_pressed" app:steps="100000" app:thumb_diameter="32dp"/>
            <TextView android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/search_filter_add_params" android:layout_weight="1" android:fontFamily="@font/regular"/>
            <Switch android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/switchSale" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:text="@string/search_filter_flats_1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
            <Switch android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/switchFinished" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:text="@string/search_filter_add_params_finish" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/backgroundTertiary" android:layout_width="match_parent" android:layout_height="1dp"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonShowApartments" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Поиск квартир..." android:shadowColor="@android:color/white" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
