<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:background="@color/brandBackgroundPrimary" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:elevation="@dimen/base_5" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="1" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
    </androidx.viewpager.widget.ViewPager>
    <ProgressBar android:id="@+id/pb" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
