<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvVersion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:fontFamily="@font/regular" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvPhoneTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:text="@string/profileQAphoneTitle" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvVersion"/>
    <TextView android:textSize="24sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:autoLink="phone" android:id="@+id/tvPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/profileABoutAppPhone" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvPhoneTitle"/>
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:autoLink="web" android:id="@+id/tvSite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:text="@string/profileAboutSite" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvPhone"/>
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvUserId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvSite"/>
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvApartmentId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvUserId"/>
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvTutorial" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:text="@string/additionalTutorialText" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/tvApartmentId"/>
</androidx.constraintlayout.widget.ConstraintLayout>
