<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvPlace" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/parkingPlace" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="22sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvPlaceName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvPlace" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvZoneName" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPlace"/>
        <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvVehiclesThatCanUse" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/parkingCanUse" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvZoneName"/>
        <View android:id="@+id/divider1" android:background="@color/brandTextSecondary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvVehiclesThatCanUse"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llVehicles" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnAddVehicle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/parkingNewVehicle" app:layout_constraintTop_toBottomOf="@+id/llVehicles" app:type="radial"/>
        <ProgressBar android:id="@+id/pbLoading" android:layout_width="74dp" android:layout_height="74dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
