<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:background="@color/backgroundTab" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabGravity="1" app:tabTextAppearance="@style/AppTabTextAppearance"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:background="@color/backgroundPrimary" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar"/>
        <include android:id="@+id/pb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/progress_bar"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabHelp" android:visibility="visible" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="32dp" android:tint="@color/textTertiary" android:layout_marginEnd="@dimen/padding" app:fab_colorNormal="@color/brandMain" app:fab_colorPressed="@color/brandMainDark" app:fab_colorRipple="@color/brandMainLight" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="0x7f0802d0"/>
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>
