<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_first_stage_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="@color/textSecondary" android:id="@+id/tv_stage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_first_stage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:id="@+id/tv_label_fio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_fio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stage" style="@style/Text"/>
    <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:id="@+id/rv" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_label_fio" style="@style/Text"/>
    <View android:background="@color/textSecondary" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/rv" app:layout_constraintTop_toBottomOf="@+id/rv"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/changeBtn" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="@dimen/padding" android:text="@string/button_change" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/nextBtn" app:layout_constraintStart_toStartOf="0" app:type="4"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/nextBtn" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/button_next" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/changeBtn" app:layout_constraintTop_toTopOf="@+id/changeBtn" app:type="radial"/>
</androidx.constraintlayout.widget.ConstraintLayout>
