<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="16sp" android:id="@+id/btnShowOnMap" android:layout_width="125dp" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/parkingShowOnMap" android:lines="2" android:drawableStart="@drawable/icon_parking_map_pin" android:fontFamily="@font/regular" android:paddingStart="@dimen/smallPadding" android:paddingEnd="@dimen/smallPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:type="4"/>
        <TextView android:textSize="22sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvPlace" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/parkingPlace" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="22sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvPlaceName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintEnd_toStartOf="@+id/btnShowOnMap" app:layout_constraintStart_toEndOf="@+id/tvPlace" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvZoneName" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPlace"/>
        <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvRentInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/parkingRentInfo" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvZoneName"/>
        <View android:id="@+id/divider1" android:background="@color/brandTextSecondary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvRentInfo"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRentInfo" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
        <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvVehiclesInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/parkingVehiclesIngo" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvRentInfo"/>
        <View android:id="@+id/divider2" android:background="@color/brandTextSecondary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvVehiclesInfo"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvVehiclesInfo" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnAddVehicle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/parkingAddVehicleToSlot" app:layout_constraintTop_toBottomOf="@+id/rvVehiclesInfo" app:type="radial"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
