<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_pass_finger_second_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/id1" layout="@layout/item_pass_id_title_with_image"/>
        <include android:id="@+id/choose1" layout="@layout/item_id_pass_title_subtitle"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp">
            <ProgressBar android:id="@+id/pb" android:visibility="invisible" android:layout_width="180dp" android:layout_height="180dp" android:progressDrawable="@drawable/gradient_progress"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/fingerRepeat" android:visibility="gone" android:layout_margin="@dimen/base_16" android:text="@string/button_finger_repeat" app:type="4" style="@style/ButtonMainStyle.Stroke"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
