<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:background="@color/brandBackgroundPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:layout_gravity="top" android:orientation="vertical" android:id="@+id/bannerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="5dp" app:cardElevation="4dp" app:layout_collapseMode="1" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ivBackground" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/market_banner_background"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#fff" android:ellipsize="end" android:id="@+id/tvDescription" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Для размещения в маркете создайте обращение в администрацию с темой «маркет» и расскажите о своей компании и продукте" android:maxLines="4" android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" android:lineSpacingExtra="2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#fff" android:ellipsize="end" android:id="@+id/tvText" android:paddingBottom="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Создать обращение можно в разделе &quot;Обращение в администрацию&quot; на главном экране приложения" android:maxLines="3" android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" android:lineSpacingExtra="2sp" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescription" style="@style/Text.Big.Market"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSubCategoryList" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_collapseMode="1" app:layout_constraintTop_toBottomOf="@+id/bannerLayout"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textColor="@color/buttonAccentTextColor" android:id="@+id/btnLoadAll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/label_create_ticket" android:textAllCaps="false" android:layout_marginStart="@dimen/horizontal_margin" android:layout_marginEnd="@dimen/horizontal_margin" app:layout_collapseMode="1" app:layout_constraintTop_toBottomOf="@+id/rvSubCategoryList" app:type="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@+id/tabLayout" android:background="@color/brandBackgroundPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="1" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText">
            <com.google.android.material.tabs.TabItem android:tag="@string/offers_and_services" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offers_and_services"/>
            <com.google.android.material.tabs.TabItem android:tag="@string/companies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companies"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.core.widget.NestedScrollView android:id="@+id/categoryListScrollView" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintTop_toTopOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSubCategoryList2" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_collapseMode="1" app:layout_constraintTop_toBottomOf="@+id/bannerLayout"/>
        </androidx.core.widget.NestedScrollView>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textColor="@color/buttonAccentTextColor" android:id="@+id/btnLoadAll2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/label_create_ticket" android:textAllCaps="false" android:layout_marginStart="@dimen/horizontal_margin" android:layout_marginEnd="@dimen/horizontal_margin" app:layout_constraintTop_toBottomOf="@+id/categoryListScrollView" app:type="4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:nestedScrollingEnabled="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
