<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/tvNoInfoMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/noFlatInfo" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/flatLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/backgroundPrimary" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView_flat_big_ID" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/smallPadding" android:src="@drawable/empty_image" android:adjustViewBounds="true"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivAction" android:background="@drawable/action_background" android:paddingTop="32dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/star" android:tint="@color/brandBackgroundPrimary" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="32dp"/>
            </RelativeLayout>
            <View android:background="@color/backgroundTertiary" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/smallPadding" android:fontFamily="@font/regular"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding">
                    <TextView android:textSize="22sp" android:textColor="@color/textPrimary" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="14sp" android:textColor="@color/textSecondary" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tvPriceOld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/smallPadding"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/backgroundTertiary" android:layout_width="match_parent" android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerFlatInfo" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="18sp" android:textColor="@color/brandMain" android:gravity="center" android:id="@+id/tvStatus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:fontFamily="@font/regular"/>
            <View android:background="@color/backgroundTertiary" android:layout_width="match_parent" android:layout_height="1dp"/>
            <include android:id="@+id/acceptance_info" android:visibility="gone" layout="@layout/acceptance_info_layout"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/schedule_acceptance_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="16dp" android:text="@string/scheduleAcceptanceTime" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
            <TextView android:textSize="16sp" android:textColor="@color/textHypertextLink" android:id="@+id/tvPamyatka" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:fontFamily="@font/regular" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="16sp" android:id="@+id/buttonDemo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/watchDemo" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:weightSum="2">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonShowApartments" android:background="@drawable/button_flat_options_background" android:layout_width="@dimen/flatActionButtonWidth" android:layout_height="@dimen/flatActionButtonHeight" android:layout_weight="1" android:layout_marginEnd="@dimen/smallPadding">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_tint_flat_option" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding" app:srcCompat="@drawable/icon_call"/>
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvCall" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/call" android:layout_marginEnd="@dimen/padding" style="@style/ButtonFlatOption"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button_visit_ID" android:background="@drawable/button_flat_options_background" android:layout_width="@dimen/flatActionButtonWidth" android:layout_height="@dimen/flatActionButtonHeight" android:layout_weight="1" android:layout_marginStart="@dimen/smallPadding">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_tint_flat_option" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding" app:srcCompat="@drawable/icon_location"/>
                    <TextView android:gravity="center" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/visitFlat" android:layout_marginEnd="@dimen/padding" style="@style/ButtonFlatOption"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button_book_ID" android:background="@drawable/button_flat_options_background" android:layout_width="match_parent" android:layout_height="@dimen/flatActionButtonHeight" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_tint_flat_option" app:srcCompat="@drawable/icon_book_flat"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bookFlat" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" style="@style/ButtonFlatOption"/>
            </LinearLayout>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="16sp" android:id="@+id/btnSellFlat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sell_flat" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="16sp" android:id="@+id/btnRentFlat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/rent_flat" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
            <FrameLayout android:id="@+id/mortgageBlockFragment" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
