<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivProfile" android:padding="@dimen/padding" android:layout_width="50dp" android:layout_height="50dp" android:tint="@color/brandMain" app:srcCompat="@drawable/ic_profile"/>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/imageViewMain_ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:foregroundGravity="top" app:srcCompat="@drawable/logo_big"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/textView_Search_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_marginBottom="70dp" android:text="@string/search_choice" android:fontFamily="@font/medium"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="100dp">
            <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" app:layout_constraintEnd_toEndOf="@+id/divider" app:layout_constraintStart_toStartOf="0">
                <LinearLayout android:orientation="vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/imageView_searchCity_ID" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:srcCompat="@drawable/ic_svg_town"/>
                </LinearLayout>
                <TextView android:textSize="14dp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/search_town" android:layout_weight="1" android:foregroundGravity="top" android:fontFamily="@font/medium" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/divider" android:layout_width="wrap_content" android:layout_height="70dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:layout_gravity="center" android:id="@+id/view" android:background="#dbdbdb" android:layout_width="2dp" android:layout_height="90dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/divider">
                <LinearLayout android:orientation="vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_weight="0.5">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/imageView_searchFilter_ID" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5" app:srcCompat="@drawable/icon_filter"/>
                </LinearLayout>
                <TextView android:textSize="14dp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/search_filter" android:layout_weight="1" android:foregroundGravity="top" android:fontFamily="@font/medium" android:textAlignment="center"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
