<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_new_subaccount_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/enterName" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:fontFamily="@font/regular" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enterPhone" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilNewPassword">
        <p035ru.unicorn.ujin.view.customViews.fields.PhoneMaskedEditText android:id="@+id/etPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:fontFamily="@font/regular" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <include android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tilPhone" app:title="@string/subaccountStatusTitle" layout="@layout/item_field_spinner"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilComment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enterComment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etComment" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:fontFamily="@font/regular" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="12sp" android:textColor="@color/textSecondary" android:id="@+id/tvAccessRightsHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/accessType" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilComment"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tlAccessRights" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAccessRightsHint" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="1" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnNewSubAccount" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="@dimen/padding" android:text="@string/addSubAccount" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tlAccessRights" app:type="radial"/>
    <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
