<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLogo" android:layout_width="wrap_content" android:layout_height="100dp" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo_big"/>
    <TextView android:textSize="22sp" android:id="@+id/tvAuth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/enterCodeSMS" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivLogo" style="@style/Text.Big.Light"/>
    <com.andrognito.pinlockview.IndicatorDots android:id="@+id/indicatorDots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:dotDiameter="16dp" app:dotEmptyBackground="@drawable/dot_empty_background" app:dotFilledBackground="@drawable/dot_filled_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAuth"/>
    <com.andrognito.pinlockview.PinLockView android:id="@+id/pinLockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:keypadButtonBackgroundDrawable="@drawable/empty" app:keypadDeleteButtonDrawable="@drawable/icon_delete_keyboard" app:keypadDeleteButtonSize="35dp" app:keypadHorizontalSpacing="40dp" app:keypadTextSize="35sp" app:keypadVerticalSpacing="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
