<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_new_ID" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/progress_bar"/>
        <p035ru.unicorn.ujin.view.customViews.WrapContentHeightViewPager android:id="@+id/vpPhotos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_14"/>
        <p051me.relex.circleindicator.CircleIndicator android:id="@+id/indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/smallPadding" app:ci_animator="@animator/ci_animator" app:ci_drawable="@drawable/ci_selected" app:ci_drawable_unselected="@drawable/ci_unselected" app:ci_gravity="11" app:ci_height="8dp" app:ci_width="8dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textView_dt_news_ID" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
        <TextView android:textSize="18sp" android:textColor="@color/brandMain" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/TextView_title_news_ID" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
        <TextView android:textSize="13sp" android:textColor="@color/brandTextSecondary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textView_body_news_ID" android:paddingBottom="@dimen/bottomNavigationHeightCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/base_16" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding"/>
    </LinearLayout>
</ScrollView>
