<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/renter" android:visibility="gone" android:layout_marginTop="32dp" android:text="@string/button_renter" android:textAllCaps="false" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv" app:radius="29dp" style="@style/ButtonMainStyle"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_exit" android:visibility="gone" android:layout_marginTop="16dp" android:text="@string/profileLogout" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/renter" app:radius="29dp" style="@style/ButtonMainStyle.Primary"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="16sp" android:id="@+id/btn_go_chat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_go_chat" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_exit" app:radius="29dp" app:type="sweep"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:textSize="16sp" android:id="@+id/btn_unlink_account" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/unlinkAccount" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_go_chat" app:radius="29dp"/>
        <ProgressBar android:id="@+id/pb" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
