<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_pass_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:id="@+id/number" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big"/>
        <TextView android:textColor="@color/chat_outcoming_background_color" android:id="@+id/status" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/number" style="@style/Text"/>
        <TextView android:id="@+id/description" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/number" app:layout_constraintTop_toBottomOf="@+id/status" style="@style/Text.Big"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout7" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description">
            <include android:id="@+id/fake1" layout="@layout/fake_1"/>
            <include android:id="@+id/fake2" layout="@layout/fake_1"/>
            <include android:id="@+id/fake3" layout="@layout/fake_1"/>
            <include android:id="@+id/fake4" layout="@layout/fake_1"/>
        </LinearLayout>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/dynamicBackgroundButton" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="32dp" android:text="  Показать QR  " android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/dynamicBackgroundButton2" app:layout_constraintEnd_toStartOf="@+id/dynamicBackgroundButton2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout7" app:type="radial"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/dynamicBackgroundButton2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="  Отправить на почту  " android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dynamicBackgroundButton" app:layout_constraintTop_toTopOf="@+id/dynamicBackgroundButton" app:type="4"/>
        <TextView android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="50dp" android:text="" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dynamicBackgroundButton" app:layout_constraintTop_toBottomOf="@+id/dynamicBackgroundButton2" app:layout_constraintVertical_bias="0.78" style="@style/Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
