<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <ScrollView android:id="@+id/sv" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textColor="@color/brandTextVideoFragmentError" android:gravity="center" android:id="@+id/tvError" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/label_video_error" android:fontFamily="@font/regular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rv" style="@style/Text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <p035ru.unicorn.ujin.view.customViews.MjpegView android:id="@+id/surfaceView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:id="@+id/left" android:background="@drawable/circle_chat" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:backgroundTint="#23000000" app:layout_constraintBottom_toBottomOf="@+id/surfaceView" app:layout_constraintEnd_toEndOf="@+id/sv" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@+id/surfaceView" app:layout_constraintTop_toTopOf="@+id/surfaceView">
        <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_svg_arrow_left_2" android:tint="@color/white"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/right" android:background="@drawable/circle_buble_color" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:backgroundTint="#23000000" app:layout_constraintBottom_toBottomOf="@+id/surfaceView" app:layout_constraintEnd_toEndOf="@+id/surfaceView" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/surfaceView">
        <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_svg_arrow_right_2" android:tint="@color/white"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/surfaceView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/surfaceView" app:layout_constraintVertical_bias="0.16">
        <TextView android:textSize="18sp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/label_video_error" android:fontFamily="@font/regular" style="@style/Text"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/repeat" android:layout_width="150dp" android:layout_height="@dimen/mainButtonHeight" android:text="@string/button_repeat"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/pb" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="8dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Нет доступных камер" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
