<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_profile_selection_uk_attachment_4_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:id="@+id/title" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" android:layout_marginStart="@dimen/padding" style="@style/Text"/>
            <TextView android:id="@+id/underline" android:background="@color/bd_profile_selection" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/padding"/>
            <include android:id="@+id/one" layout="@layout/item_profile_chooser_stage_4"/>
            <include android:id="@+id/two" layout="@layout/item_profile_chooser_stage_4"/>
            <include android:id="@+id/three" layout="@layout/item_profile_chooser_stage_4"/>
            <TextView android:textSize="15sp" android:textColor="@color/brandTextAsBrandMain" android:gravity="center" android:layout_gravity="center" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:textAlignment="center" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" style="@style/Text"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_next" android:layout_marginLeft="16dp" android:layout_marginTop="50dp" android:layout_marginRight="16dp" android:layout_marginBottom="50dp" android:text="@string/button_connect" app:radius="8sp" style="@style/ButtonMainStyle"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/pb" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</ScrollView>
