<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/padding" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:text="@string/parkingGuestInfo" android:fontFamily="@font/bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llGuestInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/parkingSurname" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etSurname" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:fontFamily="@font/regular" style="@style/EditProfile"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/parkingName" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:fontFamily="@font/regular" style="@style/EditProfile"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/parkingPatronymic" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etPatronymic" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:fontFamily="@font/regular" style="@style/EditProfile"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:layout_width="match_parent" android:layout_height="@dimen/largePadding"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/parkingCarBrand" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etBrand" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:fontFamily="@font/regular" style="@style/EditProfile"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/parkingCarLicencePlate" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etLicencePlate" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:fontFamily="@font/regular" style="@style/EditProfile"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:layout_width="match_parent" android:layout_height="@dimen/largePadding"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:hint="@string/parkingPhone" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" style="@style/EditProfile">
                    <p035ru.unicorn.ujin.view.customViews.fields.PhoneMaskedEditText android:id="@+id/etPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:fontFamily="@font/regular" style="@style/EditProfile"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvYourGuests" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:text="@string/parkingYourGuests" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llGuestInfo"/>
            <View android:id="@+id/divider1" android:background="@color/brandTextSecondary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvYourGuests"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvPossibleGuests" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="74dp" android:layout_height="74dp" android:layout_centerInParent="true"/>
</RelativeLayout>
