<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/smallPadding" android:text="@string/mortrageFromBanks" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
        <TextView android:textSize="14sp" android:id="@+id/tvSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mortgage_app_message" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/Text"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBankLogo" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo_text"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:id="@+id/tvBankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" style="@style/Text"/>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilSurname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/horizontal_margin" android:hint="@string/profileSurname" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBankTitle">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/etSurname" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/horizontal_margin" android:hint="@string/profileName" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilSurname">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilPatronymic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/horizontal_margin" android:hint="@string/profilePatronymic" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilName">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/etPatronymic" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilBirthday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/horizontal_margin" android:hint="@string/label_birthday" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilPatronymic">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etBirthday" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" style="@style/Edit.Light"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/horizontal_margin" android:hint="@string/label_phone" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilBirthday">
            <p035ru.unicorn.ujin.view.customViews.fields.PhoneMaskedEditText android:id="@+id/etPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" style="@style/Edit.Light"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@+id/cbTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilPhone"/>
        <TextView android:textSize="14sp" android:textColor="@color/brandTextPrimary" android:gravity="center_vertical" android:id="@+id/tvTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mortgage_terms_message" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/padding" android:layout_toEndOf="@+id/cbTerms" app:layout_constraintBottom_toBottomOf="@+id/cbTerms" app:layout_constraintStart_toEndOf="@+id/cbTerms" app:layout_constraintTop_toTopOf="@+id/cbTerms"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="false" android:id="@+id/btnSendApp" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/padding" android:text="@string/send_application" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cbTerms"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tvConsultMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/mortgage_consultation_message" app:layout_constraintTop_toBottomOf="@+id/btnSendApp" style="@style/Text"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnCall" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/padding" android:text="@string/call" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvConsultMessage" app:type="4"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
