<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:layout_gravity="end" android:id="@+id/tvDemoExit" android:paddingBottom="@dimen/largePadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Выйти из деморежима" android:fontFamily="@font/regular"/>
        <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvDemoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Деморежим позволяет вам увидеть, как работает приложение на разных этапах: на этапе строительства и на этапе эксплуатации дома." android:fontFamily="@font/bold"/>
        <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvDemo2nd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="На этапе строительства вы можете наблюдать за ходом строительства дома: как по месяцам, так и в реальном времени." android:fontFamily="@font/regular"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnDemo2nd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="Перейти на этап строительства"/>
        <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvDemo3rd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="В деморежиме на этапе эксплуатации вам доступна тестовая квартира с набором умных устройств.\10\10Состав оборудования на различных объектах может отличаться от набора в тестовой квартире." android:fontFamily="@font/regular"/>
        <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvDemo3rd2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="Вы можете увидеть все режимы приложения, как если бы управляли собственной квартирой." android:fontFamily="@font/bold"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnDemo3rd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="Перейти на этап эксплуатации"/>
        <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvDemoLogoutHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="Чтобы переключиться в вашу учетную запись вам необходимо выйти из деморежима и авторизироваться с вашим логином и паролем" android:fontFamily="@font/regular"/>
    </LinearLayout>
</ScrollView>
