<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_morion_service_ticket_0" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ticketLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_ticket_number" android:tag="binding_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big"/>
        <TextView android:textColor="@color/textPrimary" android:id="@+id/tv_ticket_title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:fontFamily="@font/bold" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ticket_number" style="@style/Text.Big"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ticket_title">
            <include android:id="@+id/first" layout="@layout/item_label_underline_with_arrow"/>
            <include android:id="@+id/second" layout="@layout/item_label_value"/>
            <include android:id="@+id/third" layout="@layout/item_label_value"/>
            <include android:id="@+id/fourth" layout="@layout/item_label_value"/>
            <include android:id="@+id/fiveth" layout="@layout/item_label_value"/>
            <TextView android:textColor="@color/brandTextSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/label_comment_" style="@style/Text"/>
            <TextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:fontFamily="@font/bold" style="@style/Text"/>
            <TextView android:textColor="@color/brandTextSecondary" android:id="@+id/tvFilesTitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/label_applications" style="@style/Text"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFileList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginStart="-16dp" android:nestedScrollingEnabled="false"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_go_chat" android:visibility="gone" android:layout_marginTop="36dp" android:layout_marginBottom="36dp" android:text="@string/label_go_chat" android:layout_marginEnd="36dp" app:radius="29dp" style="@style/ButtonMainStyle"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnConfirm" android:visibility="gone" android:layout_marginTop="36dp" android:text="@string/label_confirm_ticket" android:layout_marginEnd="36dp" app:radius="29dp" style="@style/ButtonMainStyle"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnReturn" android:visibility="gone" android:layout_marginTop="36dp" android:layout_marginBottom="36dp" android:text="@string/label_return_to_work" android:layout_marginEnd="36dp" app:radius="29dp" style="@style/ButtonMainStyle"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:indeterminate="true" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
