<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/pb" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="@color/backgroundPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="0" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
        </com.google.android.material.appbar.AppBarLayout>
        <p035ru.unicorn.ujin.view.customViews.MjpegView android:id="@+id/video" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btn_open_door" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/tvError" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/label_video_error" android:fontFamily="@font/regular"/>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/repeat" android:layout_width="150dp" android:layout_height="@dimen/mainButtonHeight" android:text="@string/button_repeat" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
        </LinearLayout>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_open_door" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:text="@string/label_open" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video" app:layout_constraintVertical_bias="0" app:type="radial"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/info" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:text="@string/label_pan_free_until" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btn_open_door" app:layout_constraintStart_toStartOf="@+id/btn_open_door" app:layout_constraintTop_toBottomOf="@+id/btn_open_door" style="@style/Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
