<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/marketBackground" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/tvNoInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_info" android:lineSpacingExtra="3dp" style="@style/Text.Big.Market"/>
    <TextView android:textSize="15sp" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvNoInfo" android:fontFamily="@font/bold" style="@style/Text.Big.Market"/>
    <TextView android:textSize="15sp" android:id="@+id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_below="@+id/tvName" style="@style/Text.Big.Market"/>
    <TextView android:textSize="12sp" android:id="@+id/tvAddressTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/address" android:layout_below="@+id/tvDescription" android:textAllCaps="true" style="@style/Text.Light.Market"/>
    <TextView android:textSize="15sp" android:id="@+id/tvAddress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_below="@+id/tvAddressTitle" style="@style/Text.Big.Market"/>
    <TextView android:textSize="12sp" android:id="@+id/tvContactsTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/contacts" android:layout_below="@+id/tvAddress" android:textAllCaps="true" style="@style/Text.Light.Market"/>
    <TextView android:textSize="15sp" android:textColorLink="@color/textPrimary" android:autoLink="phone" android:id="@+id/tvContacts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_below="@+id/tvContactsTitle" style="@style/Text.Big.Market"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvProperties" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_below="@+id/tvDescription"/>
</RelativeLayout>
