<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding">
    <androidx.core.widget.NestedScrollView android:id="@+id/companyScrollView" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/background_border_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivCompanyLogo" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="@dimen/padding" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:ellipsize="end" android:id="@+id/tvCompanyTagLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:maxLines="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivCompanyLogo" app:layout_constraintTop_toTopOf="0" style="@style/Text.Light.Market"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider1" android:background="@color/cardBorderColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintTop_toBottomOf="@+id/headerLayout"/>
            <androidx.viewpager.widget.ViewPager android:id="@+id/imagesViewPager" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <p051me.relex.circleindicator.CircleIndicator android:id="@+id/circleIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:ci_animator="@animator/ci_animator" app:ci_drawable="@drawable/ci_selected" app:ci_drawable_unselected="@drawable/ci_unselected" app:ci_gravity="11" app:ci_height="8dp" app:ci_width="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imagesViewPager"/>
            <TextView android:textSize="14sp" android:textColor="@color/controlTextColor" android:id="@+id/tvExpand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expand" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/tvDescriptionTitle" app:layout_constraintEnd_toEndOf="0" style="@style/Text.Big.Market"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/tvDescriptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/aboutCompany" android:fontFamily="@font/bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/circleIndicator" style="@style/Text.Big.Market"/>
            <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/tvDescription" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle" style="@style/Text.Big.Market"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/tvDeliveryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescription" style="@style/Text.Big.Market"/>
            <TextView android:textSize="14sp" android:id="@+id/tvDelivery" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeliveryTitle" style="@style/Text.Big.Market"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/tvContactsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contactInfo" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDelivery" style="@style/Text.Big.Market"/>
            <LinearLayout android:id="@+id/rvContactInfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvContactsTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContactInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvContactsTitle"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
