<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="@color/backgroundPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="1" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/til_car_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:inputType="none|text|textMultiLine|textUri|textShortMessage|textLongMessage" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:id="@+id/et_car_number" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/label_car_number" android:singleLine="true" android:maxLength="16" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/til_brand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:id="@+id/et_brand" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/label_car_brand" android:singleLine="true" android:maxLength="25" android:inputType="none|text|textMultiLine|textUri|textShortMessage|textLongMessage" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/tilPhone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_car_number">
                <p035ru.unicorn.ujin.view.customViews.fields.PhoneMaskedEditText android:textColor="@color/textPrimary" android:id="@+id/etPhone" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/hint_telephone_number" android:inputType="phone" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/til_car_owner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:inputType="none|text|textMultiLine|textUri|textShortMessage|textLongMessage" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:id="@+id/et_car_owner" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/label_car_owner" android:singleLine="true" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/til_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:id="@+id/et_date" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/label_enter_date" android:singleLine="true" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/til_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:id="@+id/et_comment" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:hint="@string/label_comment" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/EditProfile"/>
            </com.google.android.material.textfield.TextInputLayout>
            <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_add_code" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="24dp" android:text="@string/button_order" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:type="radial"/>
            <View android:layout_width="match_parent" android:layout_height="30dp"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/tlPassType" android:background="@color/brandBackgroundSecondary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText">
                <com.google.android.material.tabs.TabItem android:tag="@string/passTimedSingleUse" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/passTimedSingleUse"/>
                <com.google.android.material.tabs.TabItem android:tag="@string/passTimedUntilTo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/passTimedUntilTo"/>
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
        <ProgressBar android:id="@+id/pb" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
