<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36dp">
        <TextView android:textColor="@color/brandTextSecondary" android:id="@+id/spinner_label_comapy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Аренда от лица компании" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
        <com.jaredrummler.materialspinner.MaterialSpinner android:textColor="@color/brandTextPrimary" android:id="@+id/spinner_company" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_label_comapy" app:ms_background_color="@color/brandBackgroundPrimary"/>
        <View android:id="@+id/view15" android:background="@color/brandBackgroundUnderline" android:visibility="invisible" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/spinner_company"/>
        <p035ru.unicorn.ujin.view.customViews.CalendarView android:id="@+id/calendarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="-8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view15"/>
        <TextView android:textColor="@color/brandTextSecondary" android:id="@+id/spinner_label1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Срок аренды" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendarView" style="@style/Text"/>
        <com.jaredrummler.materialspinner.MaterialSpinner android:textColor="@color/brandTextPrimary" android:id="@+id/spinner" android:background="@drawable/bg_underline_grey" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_label1" app:ms_background_color="@color/brandBackgroundPrimary"/>
        <View android:id="@+id/view6" android:background="@color/brandBackgroundUnderline" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/spinner"/>
        <com.google.android.material.textfield.TextInputLayout android:textColor="@color/brandTextSecondary" android:id="@+id/til_square" android:background="@color/backgroundPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="Желаемая площадь, кв.м." app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view6" style="@style/EditProfileSecond">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:id="@+id/et_square" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="@color/brandTextSecondary" android:id="@+id/spinner_label2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Желаемый этаж" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_square" style="@style/Text"/>
        <com.jaredrummler.materialspinner.MaterialSpinner android:textColor="@color/brandTextPrimary" android:id="@+id/spinner2" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_label2" app:ms_background_color="@color/brandBackgroundPrimary"/>
        <View android:id="@+id/view5" android:background="@color/brandBackgroundUnderline" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/spinner2"/>
        <TextView android:textColor="@color/brandTextSecondary" android:id="@+id/label3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Желаемый тип площади" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view5" style="@style/Text"/>
        <CheckBox android:id="@+id/cb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:button="@drawable/bg_selector_coworcking" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label3"/>
        <TextView android:id="@+id/label4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Производственная" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/cb1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb1" app:layout_constraintTop_toTopOf="@+id/cb1" style="@style/Text"/>
        <CheckBox android:id="@+id/cb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:button="@drawable/bg_selector_coworcking" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label4"/>
        <TextView android:id="@+id/label5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Офисная" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/cb2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb2" app:layout_constraintTop_toTopOf="@+id/cb2" style="@style/Text"/>
        <View android:id="@+id/view4" android:background="@color/brandBackgroundUnderline" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/label5"/>
        <CheckBox android:id="@+id/cb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:button="@drawable/bg_selector_coworcking" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view4"/>
        <TextView android:id="@+id/label6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Необходим заезд грузового авто" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/cb3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb3" app:layout_constraintTop_toTopOf="@+id/cb3" style="@style/Text"/>
        <ProgressBar android:id="@+id/pb" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
