<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorE" android:paddingLeft="30dp" android:paddingTop="20dp" android:paddingRight="30dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/textPrimary" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:text="@string/label_kvit_number" android:fontFamily="@font/regular" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@+id/tv_number_title" app:layout_constraintTop_toBottomOf="@+id/tv_number_title"/>
        <TextView android:id="@+id/tv_data_title" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="16dp" android:text="@string/label_date_value" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@+id/tv_number_value" app:layout_constraintTop_toBottomOf="@+id/tv_number_value"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_data_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@+id/tv_data_title" app:layout_constraintTop_toBottomOf="@+id/tv_data_title"/>
        <TextView android:id="@+id/tv_price_title" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="8dp" android:text="@string/label_cash_value" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@+id/tv_data_value" app:layout_constraintTop_toBottomOf="@+id/tv_data_value"/>
        <TextView android:textSize="14sp" android:id="@+id/tv_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="@+id/tv_price_title" app:layout_constraintTop_toBottomOf="@+id/tv_price_title"/>
        <TextView android:gravity="center" android:id="@+id/tv_label_is_paid" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="true" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view2" android:background="#ebebeb" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_price_value"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <View android:id="@+id/view3" android:background="#ebebeb" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv"/>
        <TextView android:textColor="@color/colorI" android:id="@+id/tv_send_to" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_send_to" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3"/>
        <include app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/progress_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
