<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/marketBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/marketBackground" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvOfferList" android:paddingBottom="72dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:id="@+id/orderLayout" android:background="@color/marketBackgroundTertiary" android:padding="@dimen/padding" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnOrder" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:text="@string/finishOrder" app:type="radial"/>
    </LinearLayout>
</RelativeLayout>
