<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/textSecondary" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/anotherPassChooseDate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:id="@+id/tilDateStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/anotherPassDateFrom" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/EditProfile">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etDateStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/dialog_text_color" android:id="@+id/tilDateEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/anotherPassDateTo" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tilDateStart" style="@style/EditProfile">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etDateEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:fontFamily="@font/regular" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
