<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/examplePagerLayout" android:background="@color/marketBackground" android:paddingBottom="@dimen/smallPadding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/tvExampleBlockTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/exampleOfWorks" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/tvShowAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/showAll" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Additional"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvExampleList" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/smallPadding" android:paddingEnd="@dimen/smallPadding" app:layout_constraintTop_toBottomOf="@+id/tvExampleBlockTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
