<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv" app:tabIndicatorColor="@color/bg_tabs_active" app:tabMode="0" app:tabSelectedTextColor="@color/textPrimary" app:tabTextColor="@color/textSecondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/backgroundSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabIndicatorColor="@color/transparent" app:tabMode="0" app:tabSelectedTextColor="@color/brandTextPrimary" app:tabTextColor="@color/brandTextSecondary"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab2" app:layout_constraintVertical_bias="0"/>
            <Button android:id="@+id/btn_next" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:text="@string/btn_add" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv2" style="@style/ButtonMainStyle.Accent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
