<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/commentPagerLayout" android:background="@color/marketBackground" android:paddingBottom="@dimen/padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:id="@+id/tvCommentBlockTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/commentList" android:fontFamily="@font/bold" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
    <TextView android:textSize="15sp" android:textColor="@color/marketHintTextColor" android:id="@+id/tvCommentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/bold" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/tvCommentBlockTitle" app:layout_constraintTop_toTopOf="@+id/tvCommentBlockTitle" style="@style/Text.Light.Market"/>
    <TextView android:textSize="15sp" android:id="@+id/tvShowAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/showAll" android:fontFamily="@font/bold" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Additional"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/commentViewPager" android:padding="@dimen/padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="170dp" app:layout_constraintTop_toBottomOf="@+id/tvCommentBlockTitle"/>
    <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/tvNoCommentMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/commentViewPager" style="@style/Text.Light.Market"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnWriteComment" android:layout_width="0dp" android:layout_height="@dimen/mainButtonHeight" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/writeComment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNoCommentMessage" app:type="sweep"/>
</androidx.constraintlayout.widget.ConstraintLayout>
