<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/login_background_domru" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLogo" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo_big"/>
        <TextView android:id="@+id/registration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/enterCodeSMS" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivLogo" style="@style/Text.Big.Light"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilCode" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="50dp" android:layout_marginRight="@dimen/horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/registration" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@+id/etCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="" android:maxLines="1" android:inputType="numberSigned" android:fontFamily="@font/regular" style="@style/Edit.Light"/>
        </com.google.android.material.textfield.TextInputLayout>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="false" android:id="@+id/btnContinue" android:layout_width="0dp" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="180dp" android:text="@string/continueTitle" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilCode" app:type="radial"/>
        <TextView android:id="@+id/tvGoBack" android:padding="@dimen/padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:text="@string/goBack" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btnContinue" style="@style/Edit.Light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
