<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:text="@string/parkingChooseZone" android:fontFamily="@font/bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llZoneSlots" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="74dp" android:layout_height="74dp" android:layout_centerInParent="true"/>
</RelativeLayout>
