<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/login_background_domru" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLogo" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo_big"/>
        <TextView android:id="@+id/registration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/registrationSmartHouse" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivLogo" style="@style/Text.Big.Light"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilOldPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/horizontal_margin" app:boxBackgroundColor="@color/textPrimary" app:boxStrokeWidth="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/registration" style="@style/EditProfileSecond">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/etSurname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/profileSurname" android:maxLines="1" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light.Second"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilFlatNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/horizontal_margin" app:boxBackgroundColor="@color/textPrimary" app:boxStrokeWidth="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilOldPassword" style="@style/EditProfileSecond">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/etFlatNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/flatNumber" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light.Second"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilOneTimeCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="9dp" android:layout_marginRight="@dimen/horizontal_margin" app:boxBackgroundColor="@color/textPrimary" app:boxStrokeWidth="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilFlatNumber" style="@style/EditProfileSecond">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/etOneTimeCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/oneTimeCode" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light.Second"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="12sp" android:id="@+id/tvNoOneTimeCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:text="@string/noOneTimeCode" android:fontFamily="@font/regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilOneTimeCode" style="@style/Edit.Light"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="false" android:id="@+id/btnContinue" android:layout_width="0dp" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="92dp" android:text="@string/continueTitle" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNoOneTimeCode" app:type="radial"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tvLoginTerms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/loginTermsOfUse" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnContinue" style="@style/Edit.Light.Transparent"/>
        <TextView android:id="@+id/tvThereIsAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/thereIsAccount" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLoginTerms" style="@style/Edit.Light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
