<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/cvTotalInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:cardBackgroundColor="@color/controlCardColor" app:cardCornerRadius="10dp" app:cardElevation="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:id="@+id/tvTotalInCartTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_in_cart" android:paddingEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
                <TextView android:textSize="14sp" android:id="@+id/tvTotalAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/for_total_amount" android:paddingStart="@dimen/smallPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
                <TextView android:textSize="22sp" android:id="@+id/tvTotalInCart" android:paddingTop="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalInCartTitle" style="@style/Text.Big.Market"/>
                <TextView android:textSize="14sp" android:id="@+id/tvTotalGoods" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/of_goods" app:layout_constraintBottom_toBottomOf="@+id/tvTotalInCart" app:layout_constraintStart_toEndOf="@+id/tvTotalInCart" style="@style/Text.Big.Market"/>
                <TextView android:textSize="22sp" android:id="@+id/tvTotalAmount" android:paddingTop="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/smallPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountTitle" style="@style/Text.Big.Market"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/cvTotalInfo">
            <LinearLayout android:orientation="vertical" android:id="@+id/llOrderAndLoans" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvOrderList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginStart="@dimen/smallPadding"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/tvNoOrders" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cartIsEmpty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
        <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/tvNoOrdersMessage" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cartMessage" app:layout_constraintTop_toBottomOf="@+id/tvNoOrders" style="@style/Text.Light.Market"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="true" android:id="@+id/btnStartShopping" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/horizontal_margin" android:text="@string/startShopping" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:type="radial"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
