<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sv" android:tag="layout/fragment_fourth_stage_0" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/textSecondary" android:id="@+id/tv_stage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_fourth_stage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
        <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:id="@+id/tv_label_fio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_ticket_comment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stage" style="@style/Text"/>
        <View android:id="@+id/underline" android:background="@color/textSecondary" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_label_fio"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/label_comment" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:boxBackgroundColor="@color/brandSecondaryDark" app:boxStrokeWidth="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/underline" style="@style/EditProfileSecond">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/et_title_ticket" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular" style="@style/Edit.Light.Second"/>
            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:background="@color/bg_record_not_free" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_title"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/changeBtn" android:visibility="invisible" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:text="@string/button_change" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/nextBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv" app:type="4"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/nextBtn" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/button_next" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/changeBtn" app:layout_constraintTop_toTopOf="@+id/changeBtn" app:type="radial"/>
        <ProgressBar android:id="@+id/pb" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
