<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:autoLink="none" android:id="@+id/tvParking1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/parkingText1" android:fontFamily="@font/regular" app:layout_constraintTop_toTopOf="0" style="@style/ServiceStaticTextStyle"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonCallSellCenter" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:text="@string/callSellCenter" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvParking1" app:type="radial"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonSendBuyRequest" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="@dimen/padding" android:text="@string/sendBuyRequest" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/buttonCallSellCenter" app:type="sweep"/>
        <TextView android:autoLink="none" android:id="@+id/tvParking2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/parkingText2" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/buttonSendBuyRequest" style="@style/ServiceStaticTextStyle"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonCall" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:text="@string/parkingCall" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvParking2" app:type="radial"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/buttonSendRentRequest" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:text="@string/sendRentRequest" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/buttonCall" app:type="sweep"/>
        <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
