<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/searchLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_16" android:layout_marginBottom="@dimen/base_16" android:layout_marginStart="@dimen/base_16">
        <EditText android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:id="@+id/etSearch" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="text" android:layout_marginStart="2dp" app:layout_constraintEnd_toStartOf="@+id/ivSearch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
        <ImageButton android:id="@+id/ivSearch" android:background="@null" android:layout_width="wrap_content" android:layout_height="24dp" android:adjustViewBounds="true" android:contentDescription="@string/app_name_app" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/etSearch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/etSearch" app:srcCompat="@drawable/icon_search_magnifier"/>
        <TextView android:id="@+id/view1" android:background="@color/titleTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/base_8" app:layout_constraintTop_toBottomOf="@+id/etSearch"/>
        <TextView android:textSize="15sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvSearchHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/base_8" android:text="@string/another_pass_search_hint" android:layout_marginStart="@dimen/base_16" android:layout_marginEnd="@dimen/base_16" app:layout_constraintTop_toBottomOf="@+id/view1" style="@style/Text"/>
        <TextView android:id="@+id/view2" android:background="@color/titleTextColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/base_8" app:layout_constraintTop_toBottomOf="@+id/tvSearchHint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/searchLayout" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:reverseLayout="false"/>
    <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvMessageTitle" android:padding="@dimen/largePadding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/largePadding" android:layout_marginBottom="@dimen/largePadding" android:text="@string/anotherPassNoClosedPasses" android:layout_centerInParent="true" android:fontFamily="@font/bold"/>
    <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:indeterminate="true" android:layout_centerInParent="true"/>
</RelativeLayout>
