<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/marketBackground" android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:id="@+id/tvDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" style="@style/Text.Big.Market"/>
    <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/tvNoDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_description" android:layout_below="@+id/tvDescription" android:lineSpacingExtra="3dp" style="@style/Text.Big.Market"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnShowProperties" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="@dimen/padding" android:text="@string/showProperties" android:layout_below="@+id/tvNoDescription" app:type="sweep"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvProperties" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_below="@+id/btnShowProperties"/>
</RelativeLayout>
