<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_connect_to_company_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/first" layout="@layout/item_pass_company_info"/>
        <include android:id="@+id/second" layout="@layout/item_pass_company_info"/>
        <include android:id="@+id/third" layout="@layout/item_pass_company_info"/>
        <include android:id="@+id/fiveth" layout="@layout/item_pass_company_info"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_create_pass" android:tag="binding_2" android:layout_marginLeft="36dp" android:layout_marginTop="50dp" android:layout_marginRight="36dp" android:layout_marginBottom="50dp" android:text="@string/button_connect_to" app:radius="29sp" style="@style/ButtonMainStyle"/>
    </LinearLayout>
</ScrollView>
