<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivTmcBox" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="@dimen/padding" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/icon_pass_tmc_box"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPassType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:maxWidth="280dp" android:fontFamily="@font/bold"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/llInfo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="20sp" android:textColor="@color/brandMain" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvAdditionalInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:maxWidth="280dp" android:fontFamily="@font/bold"/>
                <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:fontFamily="@font/regular"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnCopy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/anotherPassCopyBuffer" app:type="4"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnShare" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/share" app:type="4"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnSavePasse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/anotherPassSavePasse" app:type="radial"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnCreateAgain" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/anotherPassCreateAgain" app:type="4"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnCheckStatus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/anotherPassCheckStatus" app:type="4"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:indeterminate="true" android:layout_centerInParent="true"/>
</RelativeLayout>
