<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/sv" android:tag="layout/fragment_show_record_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <include android:id="@+id/first" layout="@layout/item_finish_stage"/>
            <include android:id="@+id/second" layout="@layout/item_finish_stage"/>
            <include android:id="@+id/third" layout="@layout/item_finish_stage"/>
            <include android:id="@+id/fourth" layout="@layout/item_finish_stage"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFileList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginStart="20dp" android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/nextBtn" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="32dp" android:layout_marginBottom="16dp" android:text="@string/cancel_record" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll" app:type="radial"/>
        <ProgressBar android:id="@+id/pb" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
