<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabBackground="@color/brandBackgroundPrimary" app:tabGravity="1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="5dp" app:tabMode="1" app:tabSelectedTextColor="@color/brandTabsTextSelected" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/brandTabsText"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:background="@color/backgroundPrimary" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/new_ticket" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/padding" android:text="@string/button_new_ticket" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:type="radial"/>
    <include android:id="@+id/pb" layout="@layout/progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
