<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etPin" android:layout_width="match_parent" android:layout_height="1dp" android:inputType="numberDecimal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largePadding" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvAuth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/enterCodeSMSConfirmationFragment" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llPin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:weightSum="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAuth">
        <View android:layout_width="40dp" android:layout_height="72dp" android:layout_weight="1"/>
        <TextView android:textSize="32sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tv1" android:background="@drawable/sms_confirm_text_background" android:layout_width="56dp" android:layout_height="56dp" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding"/>
        <TextView android:textSize="32sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tv2" android:background="@drawable/sms_confirm_text_background" android:layout_width="56dp" android:layout_height="56dp" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding"/>
        <TextView android:textSize="32sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tv3" android:background="@drawable/sms_confirm_text_background" android:layout_width="56dp" android:layout_height="56dp" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding"/>
        <TextView android:textSize="32sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tv4" android:background="@drawable/sms_confirm_text_background" android:layout_width="56dp" android:layout_height="56dp" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding"/>
        <View android:layout_width="40dp" android:layout_height="72dp" android:layout_weight="1"/>
    </LinearLayout>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="false" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sms_confirm" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llPin"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:gravity="center" android:id="@+id/tvResendSMS" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:text="Отправить код еще раз" android:fontFamily="@font/regular" app:layout_constraintTop_toBottomOf="@+id/btnConfirm"/>
</androidx.constraintlayout.widget.ConstraintLayout>
