<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/marketBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/companyScrollView" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerLayout" android:background="@color/marketBackgroundSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivCompanyLogo" android:background="@color/cardBackgroundPrimary" android:layout_width="match_parent" android:layout_height="155dp" android:layout_marginBottom="@dimen/padding" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="24sp" android:ellipsize="end" android:id="@+id/tvName" android:background="@drawable/background_rounded_container_secondary" android:paddingTop="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:translationY="-8dp" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintRight_toLeftOf="@+id/ivInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCompanyLogo" style="@style/Text.Big.Market"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivInfo" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/smallPadding" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvName" app:srcCompat="@drawable/ic_info" app:tint="@color/marketHintIconColor"/>
                <TextView android:textSize="15sp" android:ellipsize="end" android:id="@+id/tvAddInfo" android:paddingBottom="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220dp" android:maxLines="1" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/Text.Light.Market"/>
                <RatingBar android:id="@+id/ratingBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/tvAddInfo" app:layout_constraintEnd_toEndOf="0" style="?attr/ratingBarStyleSmall"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider1" android:background="@color/marketDividerColorSecondary" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/headerLayout"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/categoryListTabLayout" android:background="@color/marketBackgroundSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider1" app:tabIndicatorColor="@color/brandTabsUnderline" app:tabMode="0" app:tabSelectedTextColor="@color/tabSelectedTextColor" app:tabTextAppearance="@style/TextTabs" app:tabTextColor="@color/tabTextColor"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/offerListLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/categoryListTabLayout">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/offerListView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/smallProgressBar" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="@dimen/padding" style="?android:attr/progressBarStyle"/>
                <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnLoadMore" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/padding" android:text="@string/loadMore" app:type="sweep"/>
            </LinearLayout>
            <View android:id="@+id/divider2" android:background="@color/marketDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/offerListLayout"/>
            <FrameLayout android:id="@+id/commentBlockFragment" android:paddingBottom="76dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
            <TextView android:textColor="@color/textPrimary" android:layout_gravity="center" android:id="@+id/noOffersTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/noOffers" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
    <LinearLayout android:id="@+id/orderLayout" android:background="@color/marketBackgroundTertiary" android:padding="@dimen/padding" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnOrder" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:text="@string/addToCart" app:type="radial"/>
    </LinearLayout>
</RelativeLayout>
