<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_contact_data" android:fontFamily="@font/bold" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
        <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/label_address" android:fontFamily="@font/bold" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_title_name" style="@style/Text"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_telephone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/profilePhone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/et_telephone" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor"/>
            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_title_name" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_your_name" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_telephone" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:textColorHint="@color/brandTextSecondary" android:id="@+id/et_name" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_street" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_street" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:textColorHint="@color/brandTextSecondary" android:id="@+id/et_street" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_number" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_house_number" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/til_podezd" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_street" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:textColorHint="@color/brandTextSecondary" android:id="@+id/et_number" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_podezd" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_podezd" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/til_number" app:layout_constraintTop_toBottomOf="@+id/til_street" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:textColorHint="@color/brandTextSecondary" android:id="@+id/et_podezd" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_etazh" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_etazh" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/til_kvartira" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_number" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:textColorHint="@color/brandTextSecondary" android:id="@+id/et_etazh" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_kvartira" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/hint_kvartira" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/til_etazh" app:layout_constraintTop_toBottomOf="@+id/til_podezd" style="@style/EditProfile">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/brandTextPrimary" android:textColorHint="@color/brandTextSecondary" android:id="@+id/et_kvartira" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/send" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/btn_send_" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_etazh" app:type="radial"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
