<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
    <WebView android:id="@+id/webView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivClose" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="false" android:tint="@color/black" android:baselineAlignBottom="false" android:cropToPadding="false" app:layout_constraintEnd_toEndOf="@+id/webView" app:layout_constraintTop_toTopOf="@+id/webView" app:srcCompat="@drawable/icon_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/resultLayout" android:background="@color/marketBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvResultTitle" android:paddingBottom="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/order_result_title" android:fontFamily="@font/bold" app:layout_constraintBottom_toTopOf="@+id/tvResultMessage"/>
        <TextView android:textSize="15sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvResultMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/order_result_message" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:enabled="true" android:id="@+id/btnClose" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_margin="@dimen/horizontal_margin" android:text="@string/close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:type="radial"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
