<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/hc_layoutContent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/hc_text_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textStyle="bold" android:id="@+id/hc_text_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:id="@+id/hc_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <androidx.recyclerview.widget.RecyclerView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/hc_events_recyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <View android:id="@+id/hc_selector" android:background="#f00f0f" android:visibility="visible" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="4dp"/>
    </LinearLayout>
</FrameLayout>
