<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/top_bar" android:background="@color/colorF" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/back" android:background="@drawable/toolbar_button" android:padding="18dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_weight="0.2" android:contentDescription="@string/content_description_back"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.6"/>
        <ImageView android:id="@+id/add_contact" android:background="@drawable/toolbar_button" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/contact_add" android:layout_weight="0.2" android:contentDescription="@string/content_description_add_contact"/>
        <ImageView android:id="@+id/goto_contact" android:background="@drawable/toolbar_button" android:padding="15dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/contact" android:layout_weight="0.2" android:contentDescription="@string/content_description_contacts"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:id="@+id/avatar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/contact_picture" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/avatar" android:contentDescription="@string/content_description_contact_picture"/>
                <ImageView android:id="@+id/mask" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/avatar_mask"/>
            </RelativeLayout>
            <TextView android:gravity="center_horizontal" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font5"/>
            <TextView android:id="@+id/contact_address" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font2"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/call" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" android:src="@drawable/call_start_body_default" android:contentDescription="@string/content_description_call"/>
                <ImageView android:id="@+id/chat" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" android:src="@drawable/chat_start_body_default" android:contentDescription="@string/content_description_chat"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/log_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/colorE" android:layout_width="wrap_content" android:layout_height="1dp"/>
                <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/call" android:textAllCaps="true" style="@style/font13"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/direction" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/date" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font10"/>
                    <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
