<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:paddingTop="@dimen/base_8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvFullName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/base_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <TextView android:textSize="13sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvPhone" android:paddingBottom="@dimen/base_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_8" android:layout_marginEnd="@dimen/base_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvEmail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFullName" style="@style/Text"/>
    <TextView android:textSize="13sp" android:textColor="@color/brandTextPrimary" android:gravity="end" android:id="@+id/tvEmail" android:paddingBottom="@dimen/base_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_8" android:layout_marginEnd="@dimen/base_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvPhone" app:layout_constraintTop_toBottomOf="@+id/tvFullName" style="@style/Text"/>
    <View android:id="@+id/divider1" android:background="@color/titleTextColor" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
