<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding">
    <TextView android:textSize="17sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <androidx.cardview.widget.CardView android:id="@+id/cvPreview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="5dp" app:cardElevation="2dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPreview" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="17sp" android:textColor="@color/brandTextSecondary" android:gravity="center" android:id="@+id/tvNoPreview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/no_preview" android:fontFamily="@font/bold" android:translationZ="2dp" app:layout_constraintBottom_toBottomOf="@+id/cvPreview" style="@style/Text"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnOpen" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="@dimen/padding" android:text="@string/label_open" app:layout_constraintTop_toBottomOf="@+id/cvPreview" app:type="radial"/>
</androidx.constraintlayout.widget.ConstraintLayout>
