<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/toolbarColor" android:layout_width="match_parent" android:layout_height="120dp">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_svg_receipt"/>
    <TextView android:textSize="24sp" android:textColor="@color/textPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon" style="@style/Text"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="@+id/view4" app:layout_constraintEnd_toEndOf="@+id/view4" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_svg_arrow_right2"/>
    <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/title_current_balance" android:fontFamily="@font/bold" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Text"/>
    <View android:id="@+id/view4" android:background="@color/brandTextPrimary" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
