<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="25dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/textPrimary" android:id="@+id/state" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:fontFamily="@font/regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/textSecondary" android:gravity="right" android:id="@+id/value" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/state"/>
    <com.kyleduo.switchbutton.SwitchButton android:textSize="18sp" android:textColor="@color/textPrimary" android:id="@+id/checkbox" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:kswTintColor="@color/mainButtonTextColor" app:layout_constraintBottom_toBottomOf="@+id/state" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/state"/>
    <TextView android:textSize="14sp" android:textColor="@color/colorI" android:id="@+id/change" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_change" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/state" app:layout_constraintTop_toBottomOf="@+id/state"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seeckbar" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:thumb="@drawable/knob" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/state" app:left_thumb_color="@color/textPrimary" app:left_thumb_color_pressed="@color/textPrimary" style="@style/mySeekbar"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btn_settings" android:padding="16dp" android:layout_width="0dp" android:layout_height="@dimen/mainButtonHeight" android:layout_marginBottom="@dimen/smallPadding" android:text="@string/button_settings" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:type="radial"/>
</androidx.constraintlayout.widget.ConstraintLayout>
