<?xml version="1.0" encoding="utf-8"?>
<p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/timeSlotButton" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/smallPadding" android:layout_marginRight="@dimen/padding" android:layout_marginBottom="@dimen/smallPadding" android:layout_weight="1" app:type="radial"/>
