<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/brandTextColor1" android:id="@+id/labelBusinessCenter" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big"/>
    <TextView android:textColor="@color/brandTextSecondary" android:id="@+id/address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/labelBusinessCenter" app:layout_constraintStart_toStartOf="@+id/labelBusinessCenter" app:layout_constraintTop_toBottomOf="@+id/labelBusinessCenter" style="@style/Text.Big"/>
    <TextView android:id="@+id/underline" android:background="@color/brandTextSecondary" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/labelBusinessCenter" app:layout_constraintStart_toStartOf="@+id/labelBusinessCenter" app:layout_constraintTop_toBottomOf="@+id/labelBusinessCenter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
