<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:minWidth="32dp" android:minHeight="32dp" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/device_title"/>
    <TextView android:textColor="@color/textPrimary" android:id="@+id/device_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/regular" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/textSecondary" android:id="@+id/device_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/regular" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/device_title" app:layout_constraintTop_toBottomOf="@+id/device_title"/>
    <TextView android:id="@+id/line" android:background="@color/textSecondary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:fontFamily="@font/regular" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_description"/>
    <ImageView android:id="@+id/icon_state" android:layout_width="10dp" android:layout_height="10dp" android:scaleType="centerInside" android:minWidth="32dp" android:minHeight="32dp" app:layout_constraintBottom_toBottomOf="@+id/state" app:layout_constraintStart_toStartOf="@+id/line" app:layout_constraintTop_toTopOf="@+id/state"/>
    <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/state" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:fontFamily="@font/regular" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/base_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon_state" app:layout_constraintTop_toBottomOf="@+id/line"/>
    <TextView android:id="@+id/shadow" android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="4dp" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
