<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:fontFamily="@font/regular" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/device" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:id="@+id/device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:drawablePadding="@dimen/base_16" android:fontFamily="@font/regular" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/delete" app:layout_constraintTop_toTopOf="@+id/title" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
