<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smallPadding" android:layout_marginTop="@dimen/smallPadding" android:layout_marginRight="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/card_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/icon" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="18dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/itemSimpleTitleText" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="@font/bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
        <TextView android:textSize="12sp" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@+id/state" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="24dp" android:fontFamily="@font/regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivProvider" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="@dimen/smallPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
