<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivContactIcon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/tvValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvValue" app:tint="@color/controlTextColor"/>
    <View android:id="@+id/divider1" android:background="@color/cardBorderColor" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintStart_toStartOf="@+id/tvValue" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvValue" android:paddingTop="@dimen/smallPadding" android:paddingBottom="@dimen/smallPadding" android:layout_width="0dp" android:layout_height="48dp" android:maxLines="2" android:layout_marginStart="@dimen/padding" app:layout_constraintEnd_toStartOf="@+id/ivArrowExpand" app:layout_constraintStart_toEndOf="@+id/ivContactIcon" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big.Market"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivArrowExpand" android:background="@color/backgroundPrimary" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="8dp" android:tint="@color/controlTextColor" app:layout_constraintBottom_toBottomOf="@+id/tvValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvValue" app:srcCompat="@drawable/ic_svg_arrow_down"/>
    <TextView android:textSize="12sp" android:id="@+id/tvDetails" android:paddingBottom="@dimen/smallPadding" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivContactIcon" app:layout_constraintTop_toBottomOf="@+id/tvValue" style="@style/Text.Light.Market"/>
    <View android:id="@+id/divider2" android:background="@color/cardBorderColor" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvValue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
