<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_profile_chooser_stage_3_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="19dp">
    <CheckBox android:id="@+id/cb" android:tag="binding_1" android:layout_width="50dp" android:layout_height="50dp" android:button="@drawable/bg_item_selector" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb" app:layout_constraintTop_toTopOf="0" style="@style/Text.Big"/>
    <TextView android:textSize="17sp" android:id="@+id/subtitle" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="5dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/underline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Text"/>
    <TextView android:id="@+id/underline" android:background="@color/bd_profile_selection" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/cb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
