<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.stfalcon.chatkit.dialogs.DialogsList android:id="@+id/dialogsList" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" app:dialogDateColor="@color/chat_light_text_color" app:dialogDividerColor="@color/chat_divider_color" app:dialogDividerLeftPadding="85dp" app:dialogMessageTextColor="@color/chat_light_text_color" app:dialogTitleTextColor="@color/chat_text_color" app:dialogUnreadBubbleBackgroundColor="@color/colorAccent" app:dialogUnreadBubbleTextSize="10sp" app:dialogUnreadItemBackground="@color/backgroundTertiary" app:dialogUnreadMessageTextColor="@color/chat_light_text_color" app:dialogUnreadTitleTextColor="@color/chat_text_color"/>
    <com.github.clans.fab.FloatingActionMenu android:id="@+id/famNewChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:menu_colorNormal="@color/colorAccentControl" app:menu_colorPressed="@color/colorAccentDarkControl" app:menu_fab_size="0" app:menu_icon="0x7f0802d0">
        <com.github.clans.fab.FloatingActionButton android:id="@+id/fabNewChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08028e" app:fab_colorNormal="@color/colorAccentControl" app:fab_colorPressed="@color/colorAccentDarkControl" app:fab_label="Новый чат с соседом" app:fab_size="1"/>
        <com.github.clans.fab.FloatingActionButton android:id="@+id/fabNewGroupChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08028c" app:fab_colorNormal="@color/colorAccentControl" app:fab_colorPressed="@color/colorAccentDarkControl" app:fab_label="Новый групповой чат" app:fab_size="1"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
