<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:gravity="center" android:id="@+id/tvPassNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="№" android:fontFamily="@font/light" app:layout_constraintBottom_toBottomOf="@+id/tvPassNumber" app:layout_constraintEnd_toStartOf="@+id/tvPassNumber" app:layout_constraintTop_toTopOf="@+id/tvPassNumber"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandMain" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPassNumber"/>
    <View android:layout_width="1dp" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/ivTmcBox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
    <TextView android:textSize="18sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toTopOf="@+id/tvCar" app:layout_constraintEnd_toStartOf="@+id/tvStatus" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivTmcBox" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/icon_pass_tmc_box"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:id="@+id/tvCar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:drawablePadding="@dimen/smallPadding" android:drawableStart="@drawable/ic_another_pass_car" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@+id/tvCalendar" app:layout_constraintEnd_toStartOf="@+id/ivTmcBox" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:id="@+id/tvCalendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:lines="1" android:drawablePadding="@dimen/smallPadding" android:drawableStart="@drawable/ic_another_pass_calendar" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvCar"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:id="@+id/tvTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:lines="1" android:drawablePadding="@dimen/smallPadding" android:drawableStart="@drawable/ic_another_pass_time" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvCalendar"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:id="@+id/tvPlace" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:drawablePadding="@dimen/smallPadding" android:drawableStart="@drawable/ic_another_pass_place" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@+id/ivTmcBox" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTime"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:id="@+id/tvIsVerified" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:lines="1" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/tvPlace"/>
    <View android:layout_width="1dp" android:layout_height="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPlace"/>
    <View android:id="@+id/divider" android:background="@color/dividerOverlay" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
