<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl" android:background="@color/textTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/icon" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/textPrimary" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="@+id/swich" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/icon"/>
        <TextView android:textColor="@color/item_description" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/label" app:layout_constraintTop_toBottomOf="@+id/label"/>
        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/swich" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:kswTintColor="@color/mainButtonTextColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/icon"/>
        <ImageView android:id="@+id/attention" android:visibility="invisible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/swich" app:layout_constraintEnd_toStartOf="@+id/swich" app:layout_constraintTop_toTopOf="@+id/swich" app:srcCompat="@drawable/ic_svg_attention"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
