<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_pass_card_2_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
    <ImageView android:id="@+id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_svg_id_card" android:tint="@color/brandMain" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/label"/>
    <TextView android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toEndOf="@+id/iv" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/label"/>
    <TextView android:id="@+id/underline" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
