<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:id="@+id/position" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <TextView android:textSize="17sp" android:textColor="#80ec465a" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textAlignment="textEnd" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toEndOf="@+id/position" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <ImageView android:id="@+id/arrow" android:padding="@dimen/base_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@drawable/ic_svg_arrow_right2"/>
    <HorizontalScrollView android:orientation="horizontal" android:id="@+id/nsv" android:layout_width="0dp" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/position" app:layout_constraintTop_toBottomOf="@+id/title">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="107dp"/>
    </HorizontalScrollView>
    <View android:id="@+id/view4" android:background="@color/brandTextPrimary" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/position" app:layout_constraintTop_toBottomOf="@+id/nsv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
