<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_field_spinner_0" android:background="@color/backgroundPrimary" android:paddingTop="@dimen/smallPadding" android:paddingBottom="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding">
    <TextView android:textSize="12sp" android:textColor="@color/textPrimary" android:id="@+id/titleTextView" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_4" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Spinner android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/spinner" android:background="@drawable/spinner_container_background" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="@dimen/smallPadding" android:dropDownSelector="@color/colorAccent" android:fontFamily="@font/regular" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintStart_toEndOf="@+id/titleTextView" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
