<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:background="@color/textSecondary" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintStart_toStartOf="@+id/preview" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/preview" android:visibility="visible" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:scaleType="center" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/padding" android:visibility="gone" android:layout_width="16dp" android:layout_height="0dp" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/file" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/filename" android:layout_width="0dp" android:layout_height="0dp" android:singleLine="true" android:fontFamily="@font/regular" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/preview" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/delete_stop"/>
    <TextView android:id="@+id/line" android:background="@color/textSecondary" android:visibility="visible" android:layout_width="0dp" android:layout_height="1dp" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/close" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/preview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
