<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:tag="layout/item_another_pass_data_2_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/brandTextPrimary" android:id="@+id/title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="@dimen/padding" app:boxBackgroundColor="@color/selector_edit_background_color" app:boxStrokeColor="@color/selector_underline_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/value" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/padding" style="@style/EditProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:padding="@dimen/base_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_svg_calendar" android:tint="@color/tint_calendar_icon" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
