<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bg_selector_coworcking" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textSize="17sp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/emptyText" app:layout_constraintStart_toEndOf="@+id/cb" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <TextView android:textSize="17sp" android:id="@+id/emptyText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/info" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Text"/>
    <ImageView android:id="@+id/info" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_svg_info_icon" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@drawable/ic_svg_arrow_right2"/>
    <View android:id="@+id/view4" android:background="@color/brandTextPrimary" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="21dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
