<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_profile_editable2_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/textSecondary" android:id="@+id/til_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="36dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/textPrimary" android:textColorHint="@color/textPrimary" android:id="@+id/et_title_ticket" android:tag="binding_2" android:background="@color/transparent" android:paddingTop="@dimen/base_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="@font/regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@+id/view4" android:background="@color/brandTextPrimary" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/til_title" app:layout_constraintTop_toBottomOf="@+id/til_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
