<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/base_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/labelSection" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_choose_city" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/clSearch" android:background="@drawable/bg_border_only_white" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/labelSection" app:layout_constraintStart_toStartOf="@+id/labelSection" app:layout_constraintTop_toBottomOf="@+id/labelSection">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/tvSearch" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:completionThreshold="3" android:dropDownAnchor="@+id/clSearch" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:dropDownVerticalOffset="4dp" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivSearch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditProfile"/>
        <ImageView android:layout_gravity="center" android:id="@+id/ivClose" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/icon_close" android:tint="@color/brandTextPrimary" android:layout_weight="1" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/ivSearch" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/icon_search_magnifier" android:tint="@color/brandTextPrimary" android:layout_weight="1" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
