<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nsv" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/brandTextPrimary" android:id="@+id/tvOssTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:paddingEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14dp" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/tvOssTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvOssTitle" app:srcCompat="@drawable/icon_oss_check_saved"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvOssDateFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:fontFamily="@font/regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOssTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvOssDateTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/tvOssDateFrom" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:id="@+id/tvOssDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:maxLines="4" android:fontFamily="@font/regular" android:paddingEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOssDateFrom"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvOssStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/oss_status" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOssDescription"/>
    <TextView android:textSize="14sp" android:textColor="#000" android:id="@+id/tvOssStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/tvOssStatusText" app:layout_constraintStart_toEndOf="@+id/tvOssStatusText"/>
    <View android:background="#7f7f7f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/smallPadding" app:layout_constraintTop_toBottomOf="@+id/tvOssStatusText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
