<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="4dp" android:foreground="?android:attr/selectableItemBackground" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/smallPadding" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="10dp" app:cardElevation="1dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_spec_category" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center_vertical" android:id="@+id/categoryTitleTextView" android:layout_width="295dp" android:layout_height="match_parent" android:text="@string/special_offers" android:fontFamily="@font/medium" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:id="@+id/categoryImageView" android:padding="3dp" android:layout_width="40dp" android:layout_height="40dp" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_spec_category"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
