<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/companyLayout" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginBottom="-8dp" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="10dp" app:cardElevation="8dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <ImageView android:id="@+id/ivCompanyBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView android:background="#32000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/imageCardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="3dp" app:cardElevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLogo" android:layout_width="35dp" android:layout_height="35dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#fff" android:ellipsize="end" android:id="@+id/tvTitle" android:paddingTop="@dimen/smallPadding" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#333" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="3" android:fontFamily="@font/bold" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageCardView"/>
        <TextView android:textSize="13sp" android:textColor="#fff" android:ellipsize="end" android:id="@+id/tvDescription1" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#333" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="0.6" android:fontFamily="@font/regular" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <TextView android:textSize="13sp" android:textColor="#fff" android:ellipsize="end" android:id="@+id/tvDescription2" android:paddingBottom="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#333" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="0.6" android:fontFamily="@font/regular" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescription1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
