<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvPeriod" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginStart="36dp" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintEnd_toStartOf="@+id/personLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginStart="36dp" app:layout_constraintEnd_toStartOf="@+id/personLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPeriod" style="@style/Text"/>
    <ImageView android:id="@+id/ivDotStatus" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="@dimen/smallPadding" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" app:srcCompat="@drawable/ic_svg_dot"/>
    <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/tvStatus" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" app:layout_constraintBottom_toBottomOf="@+id/ivDotStatus" app:layout_constraintStart_toEndOf="@+id/ivDotStatus" app:layout_constraintTop_toTopOf="@+id/ivDotStatus"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/personLayout" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/view4" app:layout_constraintEnd_toStartOf="@+id/deleteLayout" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/person" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/count" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_svg_person"/>
        <TextView android:textSize="14sp" android:id="@+id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/bold" android:paddingEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/person" app:layout_constraintStart_toEndOf="@+id/person" app:layout_constraintTop_toTopOf="@+id/person" style="@style/Text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@+id/deleteLayout" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/view4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/delete" android:padding="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:srcCompat="@drawable/delete_stop_white"/>
    </LinearLayout>
    <View android:id="@+id/view4" android:background="@color/brandTextSecondary" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvPeriod" app:layout_constraintTop_toBottomOf="@+id/ivDotStatus"/>
</androidx.constraintlayout.widget.ConstraintLayout>
