<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.32"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextSecondary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guidline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/notification_title_color" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_weight="1" android:fontFamily="@font/bold" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@+id/tvMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidline" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextPrimary" android:id="@+id/tvMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:layout_weight="1" android:fontFamily="@font/bold" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidline" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <View android:id="@+id/divider" android:background="@color/brandTextSecondary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
