<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialogRootLayout" android:padding="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_centerHorizontal="true" android:shape="ring" android:innerRadius="0dp" app:cardCornerRadius="@dimen/chat_avatar_size_half" app:cardElevation="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/messageUserAvatar" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/bubble" android:layout_width="270dp" android:layout_height="0dp" android:maxWidth="@dimen/chat_maxwidth_bubble" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/cardView" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="270dp">
        <TextView android:textSize="14sp" android:textColor="@color/textSecondary" android:gravity="start" android:id="@+id/tvAuthorName" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:gravity="start" android:id="@+id/messageText" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"/>
        <RadioGroup android:id="@+id/rgPoll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_maxwidth_bubble" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/messageText"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llPollResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_maxwidth_bubble" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rgPoll"/>
        <TextView android:textSize="12sp" android:textColor="@color/textSecondary" android:layout_gravity="end" android:id="@+id/messageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/llPollResults"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
