<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:tag="layout/item_label_underline_with_arrow_2_0" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text"/>
    <ImageView android:id="@+id/arrow" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_svg_arrow_right2"/>
    <TextView android:ellipsize="end" android:id="@+id/underline" android:background="@color/textSecondary" android:layout_width="0dp" android:layout_height="1dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
