<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tvZoneName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvZoneSlots" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@+id/tvZoneName" app:spanCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
