<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="170dp" android:layout_margin="@dimen/smallPadding" app:cardBackgroundColor="@color/cardBackgroundPrimary" app:cardCornerRadius="@dimen/card_radius" app:cardElevation="@dimen/card_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15sp" android:ellipsize="end" android:id="@+id/tvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Light.Market"/>
        <androidx.appcompat.widget.AppCompatRatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="16dp" android:numStars="5" android:rating="2.3" android:stepSize="0.1" android:isIndicator="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/ratingBarStyleSmall"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="4" android:lineSpacingExtra="2sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAuthor" style="@style/Text.Big.Market"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tvReadAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/readAll" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Text.Additional"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
