<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/btnRadio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btnRadio" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular"/>
        <TextView android:textSize="12sp" android:textColor="@color/textPrimary" android:id="@+id/tvFloor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular"/>
        <TextView android:textSize="12sp" android:textColor="@color/textPrimary" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/regular"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
