<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_8" android:layout_marginTop="@dimen/base_8" android:layout_marginRight="@dimen/base_8" android:layout_marginBottom="@dimen/base_8" android:layout_marginStart="@dimen/base_8" android:layout_marginEnd="@dimen/base_8" app:cardCornerRadius="@dimen/base_8" app:cardElevation="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/icon" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="18dp" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@+id/title" android:visibility="gone" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:fontFamily="@font/bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
        <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@+id/state" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:fontFamily="@font/regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
