<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/brandBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view3" android:background="@color/brandBackgroundDividerLine" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/item_text_scenario_settings_title" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:fontFamily="@font/regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title2"/>
    <TextView android:textColor="@color/item_text_scenario_settings_title" android:id="@+id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:fontFamily="@font/regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view" android:background="@color/brandBackgroundDividerLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title2"/>
    <TextView android:textColor="@color/brandTextPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:fontFamily="@font/regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view"/>
    <com.kyleduo.switchbutton.SwitchButton android:textAppearance="@style/TextRegular" android:id="@+id/swich" android:layout_width="45dp" android:layout_height="26dp" android:layout_marginEnd="20dp" app:kswTintColor="@color/brandMain" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/view2" android:background="@color/brandBackgroundDividerLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="15sp" android:textColor="@color/brandTextPrimary" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:text="@string/label_temperature_min" android:fontFamily="@font/regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView android:textSize="15sp" android:textColor="@color/textPrimary" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:text="@string/label_temperature_max" android:fontFamily="@font/regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/seekBar"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seekBar" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:thumb="@drawable/knob" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:bar_color="@color/brandBackgroundPrimary" app:bar_highlight_color="@color/brandMain" app:corner_radius="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/textView3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/state" app:layout_constraintTop_toTopOf="@+id/textView2" app:left_thumb_color="@color/textPrimary" app:left_thumb_color_pressed="@color/textPrimary" style="@style/mySeekbar"/>
    <View android:background="@color/brandBackgroundDividerLine" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
