<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="#fbfbfb" android:padding="10dp" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/material_deep_teal_500" android:ellipsize="marquee" android:id="@+id/text" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_choose" android:drawablePadding="8dp" android:layout_toRightOf="@+id/icon" android:layout_alignParentLeft="false" android:layout_centerVertical="false"/>
    <TextView android:textSize="13sp" android:textColor="@color/material_deep_teal_200" android:id="@+id/txt_size" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_choose" android:layout_toLeftOf="@+id/txt_date" android:layout_below="@+id/text" android:layout_alignLeft="@+id/text"/>
    <TextView android:textSize="13sp" android:textColor="@color/material_deep_teal_200" android:id="@+id/txt_date" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_choose" android:layout_below="@+id/text" android:layout_alignRight="@+id/text"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginRight="6dp" android:src="0x7f0801f0" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:contentDescription="@string/title_choose" app:srcCompat="0x7f0801f0"/>
</RelativeLayout>
