<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="55dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="5dp" app:cardUseCompatPadding="true">
    <TextView android:textSize="12sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@+id/tvProgress" android:layout_width="match_parent" android:layout_height="match_parent" android:text="19.8" android:fontFamily="@font/regular"/>
</androidx.cardview.widget.CardView>
