<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/status" android:background="@color/colorA" android:layout_width="match_parent" android:layout_height="40dp">
    <RelativeLayout android:id="@+id/status_bar" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/side_menu_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_burger" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@string/content_description_menu"/>
        <ImageView android:id="@+id/call_quality" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_quality_indicator_0" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@string/content_description_call_quality"/>
        <ImageView android:id="@+id/status_led" android:paddingLeft="5dp" android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/led_disconnected" android:adjustViewBounds="true" android:layout_toRightOf="@+id/side_menu_button" android:layout_centerInParent="true"/>
        <TextView android:gravity="center_vertical" android:id="@+id/status_text" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/status_not_connected" android:layout_toRightOf="@+id/status_led" android:layout_centerVertical="true" style="@style/font16"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/voicemail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/voicemail" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/voicemail_count" android:paddingLeft="5dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/font16"/>
        <ImageView android:id="@+id/encryption" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/security_ko" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/content_description_encryption"/>
    </RelativeLayout>
</RelativeLayout>
