<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/horizontal_margin">
    <TextView android:textSize="12sp" android:textColor="@color/brandTextSecondary" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:fontFamily="@font/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/brandTextPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:fontFamily="@font/bold" android:layout_marginEnd="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date"/>
    <TextView android:textSize="11sp" android:textColor="@color/brandTextBubble" android:gravity="center" android:id="@+id/count" android:background="@drawable/circle_buble_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding" android:fontFamily="@font/light" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/date"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ratingLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title">
        <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="@dimen/smallPadding" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ratingBarStyleSmall"/>
        <TextView android:textSize="12sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvEvaluateTicket" android:paddingTop="2dp" android:paddingBottom="@dimen/smallPadding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/evaluate_ticket" android:fontFamily="@font/regular" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="@+id/ratingBar" app:layout_constraintStart_toStartOf="@+id/ratingBar" app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/brandTextSecondary" android:id="@+id/tvNoRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/no_rating" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <ImageView android:id="@+id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:srcCompat="@drawable/ic_svg_dot"/>
    <TextView android:textSize="12sp" android:textColor="@color/colorAccentIcon" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" app:layout_constraintBottom_toBottomOf="@+id/dot" app:layout_constraintStart_toEndOf="@+id/dot" app:layout_constraintTop_toTopOf="@+id/dot"/>
    <TextView android:textColor="@color/brandTextPrimary" android:ellipsize="end" android:id="@+id/description" android:paddingBottom="@dimen/smallPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:maxLines="2" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/padding" app:layout_constraintTop_toBottomOf="@+id/dot"/>
    <TextView android:id="@+id/underline" android:background="@color/dividerOverlay" android:layout_width="match_parent" android:layout_height="1dp" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
