<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/new_ticket" android:layout_width="match_parent" android:layout_height="@dimen/mainButtonHeight" android:layout_marginTop="32dp" android:text="@string/button_new_ticket" android:textAllCaps="false" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:type="radial"/>
    <TextView android:textSize="16sp" android:textColor="@color/textSecondary" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="20dp" android:text="@string/label_current_tickets" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/new_ticket" app:layout_constraintTop_toBottomOf="@+id/new_ticket"/>
</androidx.constraintlayout.widget.ConstraintLayout>
