<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13sp" android:textColor="@color/profileEditTextColor" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/textToolbarAction" android:padding="@dimen/smallPadding" android:layout_width="wrap_content" android:layout_height="match_parent" android:adjustViewBounds="true" android:fontFamily="@font/regular" android:layout_alignParentEnd="true"/>
