<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Hello world tutorial" android:onClick="startHelloWorldTutorial"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Registration tutorial" android:onClick="startRegistrationTutorial"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Chat room tutorial" android:onClick="startChatRoomTutorial"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Buddy status tutorial" android:onClick="startBuddyStatusTutorial"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="CardDAV Sync" android:onClick="startCardDavSyncTutorial"/>
</LinearLayout>
