<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/backgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallPadding">
    <ImageView android:id="@+id/label" android:paddingLeft="12dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/controlTextColor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_ticket"/>
    <TextView android:textSize="22sp" android:textColor="@color/textPrimary" android:id="@+id/ticket_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/label_ticket" android:fontFamily="@font/bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toTopOf="@+id/label"/>
    <ImageView android:id="@+id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toBottomOf="@+id/ticket_number" app:srcCompat="@drawable/ic_svg_dot"/>
    <TextView android:textSize="12sp" android:textColor="@color/controlTextColor" android:id="@+id/value_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" app:layout_constraintBottom_toBottomOf="@+id/dot" app:layout_constraintStart_toEndOf="@+id/dot" app:layout_constraintTop_toTopOf="@+id/dot"/>
    <TextView android:textSize="12sp" android:textColor="@color/textSecondary" android:id="@+id/value_start_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/label_create_date" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toBottomOf="@+id/dot"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ratingLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toBottomOf="@+id/value_start_date">
        <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/ratingBarStyleSmall"/>
        <TextView android:textSize="12sp" android:textColor="@color/textSecondary" android:id="@+id/tvEvaluateTicket" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/evaluate_ticket" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/smallPadding" app:layout_constraintStart_toEndOf="@+id/ratingBar" app:layout_constraintTop_toTopOf="@+id/ratingBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18sp" android:textColor="@color/textPrimary" android:id="@+id/theme_title_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ratingLayout"/>
    <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/theme_desc_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:layout_marginBottom="42dp" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/theme_title_value"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/has_performer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/theme_desc_value">
        <TextView android:textSize="12sp" android:textColor="@color/textPrimary" android:id="@+id/key_performer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/label_performer" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/textPrimary" android:id="@+id/value_performer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_4" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/key_performer"/>
        <View android:id="@+id/divider1" android:background="@color/cardBorderColor" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/value_performer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/textSecondary" android:id="@+id/value_change_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/label_last_change_date" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@+id/btnGoChat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/has_performer"/>
    <p035ru.unicorn.ujin.view.customViews.DynamicBackgroundButton android:id="@+id/btnGoChat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallPadding" android:text="@string/label_go_chat" android:textAllCaps="false" android:paddingStart="@dimen/smallPadding" android:paddingEnd="@dimen/smallPadding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/value_change_date" app:layout_constraintTop_toBottomOf="@+id/has_performer" app:radius="29dp" app:type="sweep"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="value_change_date,btnGoChat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/divider2" android:background="@color/cardBorderColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <TextView android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@+id/tvFilesTitle" android:background="@drawable/bg_top_bottom_line_and_solid" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="@dimen/smallPadding" android:text="@string/label_applications" android:fontFamily="@font/regular" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
