<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="org.linphone.StatusFragment" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="35dp"/>
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/side_menu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/status">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/status">
            <LinearLayout android:orientation="horizontal" android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/menu">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/conference_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
                    <RelativeLayout android:id="@+id/active_call" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/active_call_info" android:background="@color/colorH" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:alpha="0.8">
                            <TextView android:layout_gravity="bottom" android:id="@+id/current_contact_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font5"/>
                            <Chronometer android:layout_gravity="bottom" android:id="@+id/current_call_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" style="@style/font2"/>
                        </LinearLayout>
                        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/avatar_layout" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_below="@+id/active_call_info">
                            <ImageView android:id="@+id/contact_picture" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/avatar" android:adjustViewBounds="true" android:contentDescription="@string/content_description_contact_picture"/>
                            <ImageView android:id="@+id/mask" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/avatar_mask_border" android:adjustViewBounds="true" android:contentDescription="@string/content_description_contact_picture"/>
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/remote_pause" android:background="@color/colorC" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.9">
                            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waiting_time"/>
                            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_paused_by_remote" style="@style/font16"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/pause" android:padding="10dp" android:clickable="false" android:layout_width="80dp" android:layout_height="80dp" android:layout_below="@+id/active_call_info" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_pause"/>
                        <ImageView android:id="@+id/switchCamera" android:padding="10dp" android:visibility="invisible" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/switch_camera" android:layout_below="@+id/active_call_info" android:layout_alignParentLeft="true" android:contentDescription="@string/content_description_switch_camera"/>
                    </RelativeLayout>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/calls_list" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_alignParentBottom="true"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/no_current_call" android:background="@color/colorC" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/calls_list">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/waiting_time"/>
                        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_current_call" style="@style/font16"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <org.linphone.p054ui.Numpad android:id="@+id/numpad" android:background="@color/colorF" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_above="@+id/menu" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/content_description_numpad"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/menu" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="horizontal" android:id="@+id/main_bar" android:background="@color/colorF" android:layout_width="match_parent" android:layout_height="60dp" android:layout_weight="1">
                    <ImageView android:id="@+id/dialer" android:background="@color/colorC" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/footer_dialer" android:layout_weight="1" android:contentDescription="@string/content_description_numpad"/>
                    <ImageView android:id="@+id/hang_up" android:background="@drawable/hangup" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/call_hangup" android:layout_weight="0.5" android:contentDescription="@string/content_description_hang_up"/>
                    <RelativeLayout android:background="@drawable/footer_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:id="@+id/chat" android:background="@color/colorC" android:padding="15dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:contentDescription="@string/content_description_chat_button"/>
                        <TextView android:gravity="center" android:id="@+id/missed_chats" android:background="@drawable/history_chat_indicator" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="15dp" style="@style/font18"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_weight="1">
                    <RelativeLayout android:background="@drawable/button_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/video" android:background="@drawable/button_background" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/camera_default" android:contentDescription="@string/content_description_switch_video"/>
                        <ProgressBar android:id="@+id/video_in_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyle"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/micro" android:background="@drawable/button_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/micro_default" android:layout_weight="1" android:contentDescription="@string/content_description_toggle_micro"/>
                    <ImageView android:id="@+id/speaker" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/speaker_default" android:layout_weight="1" android:contentDescription="@string/content_description_toggle_speaker"/>
                    <ImageView android:id="@+id/audio_route" android:background="@drawable/button_background" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/routes_default" android:layout_weight="1" android:contentDescription="@string/content_description_audio_route"/>
                    <ImageView android:id="@+id/options" android:background="@drawable/button_background" android:padding="15dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="@string/content_description_call_options"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/menu_bottom" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@+id/menu" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView android:id="@+id/route_bluetooth" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/route_bluetooth" android:layout_weight="1.4" android:contentDescription="@string/content_description_bluetooth"/>
                <ImageView android:id="@+id/add_call" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/options_add_call" android:layout_weight="1.4" android:contentDescription="@string/content_description_add_call"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/menu_middle" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@+id/menu_bottom">
                <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView android:id="@+id/route_earpiece" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/route_earpiece" android:layout_weight="1.4" android:contentDescription="@string/content_description_earpiece"/>
                <ImageView android:id="@+id/transfer" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/options_transfer_call" android:layout_weight="1.4" android:contentDescription="@string/content_description_transfer"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_above="@+id/menu_middle">
                <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView android:id="@+id/route_speaker" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/route_speaker" android:layout_weight="1.4" android:contentDescription="@string/content_description_toggle_speaker"/>
                <ImageView android:id="@+id/conference" android:background="@drawable/button_background" android:padding="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/options_start_conference" android:layout_weight="1.4" android:contentDescription="@string/content_description_conference"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="left" android:id="@+id/side_menu_content" android:background="@color/colorH" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/incall_stats" layout="@layout/incall_stats"/>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
