<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_svg_delete_device" android:enabled="true" android:id="@+id/menu_delete_device" android:visible="false" android:title="" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_svg_plus" android:enabled="true" android:id="@+id/menu_add_room" android:visible="false" android:title="" app:showAsAction="always"/>
</menu>
